<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tittle>12- Subir Nivel ^</tittle>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#000000" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>12- Subir Nivel ^</S></h1>
            <h2>
                Este comodín permite subir de nivel
            </h2>
        </header>
        <section>
            <h3>Ejemplo:</h3>
            <p>section>article>div^p</p>
            <h3>Resultado:</h3>
<xmp>
<section>
    <article>
        <div></div>
    </article>
    <p></p>
</section>
</xmp>
        </section>
    </main>
</body>
</html>