<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <Link rel="stylesheet" href="css/master.css">
    <style>
      nav {
        margin-block: 1rem;
      }
      nav a:is(:link, :visited) {
        background-color: #0009;
        color: #fff9;
        padding: 1rem 0.8rem;
        text-decoration: none;
      }
      /*
      nav align-self: hover
      */
      nav a:is(:hover) {
        background-color: #000;
        color: #fff;
      }
      /*
      nav align-self: active
      */
      nav a:is(:active) {
        background: #a00;
      }
      /*
      nav a:fisrt-child
      nas a:last-child
      */
      nav a:is(:first-child, :last-child){
        background-color: #009;
      }
      input {
        margin-block: 0.4rem;
        padding: 0.4rem 0.8rem;
        outline: none;
      }
      /* input:focus */
      input:is(:focus) {
        border: 2px solid #009;
      }
      p.paragraph:first-line {
        background-color: #0094;
      }
      p.paragraph:firts-letter {
        font-family: Caveat;
        font-size : 4rem;
      }
      div.heart {
        position: relative;
        margin-block: 1rem;
        height: 100px;
        width: 50px;
      }
      div.heart:before {
        background-color: #c00;
        border-radius: 25px 25px 0 0;
        position: absolute;
        content: "";
        height: 80px;
        width: 50px;
        transform-origin: center;
        transform: rotate(-45deg) translateX(20px);
        left: 100px;
        top: 0;

      }
      div.heart:after {
        background-color: #c00;
        border-radius: 25px 25px 0 0;
        position: absolute;
        content: "";
        height: 80px;
        width: 50px;
        transform-origin: center;
        transform: rotate(45deg) translateX(-20px);
        left: 150px;
        top: 0;
      }
      
    </style>
</head>
<body>
    <nav class="controls">
        <a href="../03-css/index copy.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
        </nav>
    <main>
        <header>
            <h1>20-pseudoclasses</h1>
            <h2>Es usado para definir un estado especial de un elemento</h2>
        </header>
    <section>
        <h3>:link|:hover|:active|:visited</h3>
        <h4>:first-child|:last-child</h4>
        <nav>
            <a href="#">Option 1</a>
            <a href="#">Option 2</a>
            <a href="#">Option 3</a>
            <a href="#">Option 4</a>
        </nav>
        <h3>:Focus|:blur</h3>
        <input type="text" placeholder="Enter your First Name">
        <br>
        <input type="text" placeholder="Enter your Last Name">
        <h3>:firts:letter|:first-line</h3>
        <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, id voluptatem quaerat facere quisquam veritatis distinctio similique facilis incidunt. Corporis aliquam eaque sequi delectus accusamus ipsum nulla esse quos voluptatibus?
        </p>
        <h3>:before|:after</h3>
        <div class="heart"></div>

    </section>
     
    </main>       
</body>
</html>