<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design (Media Queries)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap');
        *{
            transition: all 0.2s ease-in;
        }
        body {
            background-color: #003675;
            color: #fffc;
            font-family: Poppins,sans-serif;
            font-weight: 400;
        }
        main {
            padding: 2rem;
        }
        main header figure.logo {
            background: url(images/pepsi01.png) no-repeat center;
            margin: 0 auto;
            width: 919px;
            height: 354px;
        }
        main p {
            line-height: 2rem;
            text-align: justify;
        }
        main h1 {
            font-size: 4rem;
            text-align: center;
        }
        main h1 span.small, 
        main h1 span.medium {
            display: none;
        }
        @media (max-width: 1024px) {
            main header figure.logo{
                background: url(images/pepsi02.png )no-repeat center;
                width: 348px;
                height: 370px;
            }
            main h1 span.small,
            main h1 spna.large {
                display: none;
            }
            main h1 {
                font-size: 2.8rem;
            }
        }
        @media (max-width: 780px) {
            main header figure.logo{
                background: url(images/pepsi03.png )no-repeat center;
                width: 162px;
                height: 156px;
            }
            main h1 span.small,
            main h1 spna.large {
                display: none;
            }
            main h1 span.small{
                display: inline;
            }
            main h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <main>
    <header>
        <figure class="logo"></figure>
    </header>
    <section>
        <h1>
            Media Queries
            <span class="large">(< 1024px)</span>
            <span class="medium">(> 1024px)</span>
            <span class="smaill">(> 780px)</span>
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse aut exercitationem ex nisi illum consectetur eum distinctio commodi, modi enim ipsum itaque. Aliquid explicabo repellat quasi porro expedita velit delectus saepe eaque ipsum tenetur temporibus commodi soluta, mollitia iure ex nostrum culpa, amet quia. Eligendi porro tempore rem laborum molestias vel voluptatum quo magnam unde doloremque explicabo dolore, fugiat, enim eaque voluptates provident excepturi maxime aperiam ab sunt? Cumque ipsam ullam dolorum maiores corporis autem porro. Alias asperiores corporis voluptas reiciendis! Perspiciatis nostrum aliquam odit eveniet, ipsa nemo cum sint, molestias excepturi nam laboriosam corporis doloribus? Reiciendis, accusantium nesciunt!
        </p>
    </section>
</main>
</body>
</html>