<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challegue-Responsive</title>
    <style>
        * {
            transition: all 0.3s ease-in;
        }
        body {
           
            background-image: url(images/south-park-bus-stop.jpg);
            background-attachment: fixed;
            background-size: cover;
            margin: 1px;
        }
        
       
        header div.title-sout-park {
         
            margin: 20px auto;
            background: url(images/South_Park_logo.png) no-repeat center;
            height: 350px;
            width: 1000px;
            background-size: 1000px 350px;
        }

        section.characters-sout-park {
        
            margin: 30px auto;
            width: 1200px;  
            display: flex;                      
            justify-content: center;             
            background-color: #0006;
        }
            section div.box1 {                     
           
                margin: 10px auto;
                height: 280px;
                width: 280px;
                position: relative;             
            }
            section div.the-coon {                    
                background: url(images/The-coon.webp) no-repeat center;
                background-size: 280px 280px;
            }
            section div.super-craig {
                background: url(images/Superherores-super-craig.webp) no-repeat center;
                background-size: 280px 280px;
            }
            section div.el-increible-tweek {
                background: url(images/Wonder-tweek-000.webp) no-repeat center;
                background-size: 280px 280px;
            }
            section div.toolshead {
                background: url(images/Toolshed.transparent.webp) no-repeat center;
                background-size: 280px 280px;
            }
                section div p.title-character {
                  
                   text-align: center;
                   position: absolute;            
                   height: 50px;
                   width: 100%;
                   bottom: -16px;           
                   background-color: #000b;
                   color: #fffb;
                   font-weight: 500;
                   transition: all 0.3s ease-in;    
                }
                section div p.title-character:is(:hover) {
                    height: 90px;
                    color: #fff;
                    background-color: #000e;  
                } 

        
        section.sections-myterion-el-capitan-diabetis{
          
            margin: 10px auto;
            width: 1200px;
            height: 735px;
            background-color: #0006;
        }
            div.box2-history {        
              
                margin: 25px;
                gap: 2rem;
                position: relative;         
                top: 15px;             
                display: flex;              
                justify-content: center;   
                background-color: #fff5;
            }
                section div.box-myterion-sout {
                   
                    margin: 10px;
                    height: 320px;
                    width: 320px;
                    background: url(images/Mysterion_2.webp.crdownload) no-repeat center;
                    background-size: 210px 320px;
                }
                section div.box-capitan-diabetis {
                   
                    margin: 10px;
                    height: 320px;
                    width: 320px;
                    background: url(images/Portrait_diabetes.webp) no-repeat center;
                    background-size: 260px 320px;
                }
                section div.box-text-sout {
                   
                    margin: 10px;
                    width: 600px;
                    height: 320px;
                }
                    h4 {
                       
                        margin: 5px;
                        font-size: 1.6rem;
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        font-weight: 900;
                       

                    }
                    section div p.history-character {
                        
                        margin: 5px;
                        font-size: 15px;
                        font-family: cursive;
                        
                    }
                section div.box-no-logo {
                    
                    margin: 10px;
                    width: 200px;
                    height: 320px;                       
                }

   
      
        @media (max-width: 1025px) {               
            header div.title-sout-park {
                
                margin: 20px auto;
                background: url(images/South_Park_logo.png) no-repeat center;
                height: 250px;
                width: 600px;
                background-size: 800px 250px;
            }
        }
            @media (max-width: 830px) {
                header div.title-sout-park {
                  
                    margin: 20px auto;
                    background: url(images/South_Park_logo.png) no-repeat center;
                    height: 200px;
                    width: 650px;
                    background-size: 650px 200px;
                }
            }
                @media (max-width: 780px) {
                    header div.title-sout-park {
                   
                    margin: 20px auto;
                    background: url(images/South_Park_logo.png) no-repeat center;
                    height: 250px;
                    width: 300px;
                    background-size: 300px 170px;
                    }
                } 


        @media (max-width: 1235px) {
            section.characters-dbs {
             
                margin: 30px auto;
                width: 620px;
                height: 600px;
                display: flex;
                justify-content: center;            
                background-color: #0006;
                position: relative;                 
            }
                section div.box1 {                      
                    
                    margin: 10px auto;
                    height: 280px;
                    width: 280px;
                    position: relative;                 
                }
                section div.the-coon {                      
                    background: url(images/The-coon.webp) no-repeat center;
                    background-size: 250px 280px;
                }
                section div.super-craig {
                    background: url(images/Superherores-super-craig.webp) no-repeat center;
                    background-size: 190px 270px;
                }
                section div.el-increible-tweek {
                    background: url(images/Wonder-tweek-000.webp) no-repeat center;
                    background-size: 230px 280px;
                    position: absolute;
                    top:296px;
                    left: 15px;
                }
                section div.toolshead {
                    background: url(images/Toolshed.transparent.webp) no-repeat center;
                    background-size: 230px 280px;
                    position: absolute;
                    top:296px;
                    right: 15px;
                }
                    section div p.title-character {
                    
                    text-align: center;
                    position: absolute;           
                    height: 60px;
                    width: 100%;
                    bottom: -16px;           
                    background-color: #000b;
                    color: #fffb;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-weight: 500;
                    transition: all 0.3s ease-in;   
                    }
                    section div p.title-character:is(:hover) {
                        height: 85px;
                        color: #fff;
                        background-color: #000e;  
                    } 
        }
            @media (max-width: 660px ) {
                section.characters-dbs {
                
                    margin: 30px auto;
                    width: 410px;
                    height: 1170px;
                    display: flex;                      
                    justify-content: center;             
                    background-color: #0006;
                    position: relative;                
                    
                }
                    section div.box1 {                   
                        
                        margin: 10px auto;
                        height: 280px;
                        width: 280px;
                        position: relative;                
                    }
                    section div.the-coon {                      
                        background: url(images/The-coon.webp) no-repeat center;
                        background-size: 240px 280px;
                    }
                    section div.super-craig {
                        background: url(images/Superherores-super-craig.webp) no-repeat center;
                        background-size: 180px 280px;
                        position: absolute;
                        top: 290px;
                        left: 65px;
                    }
                    section div.el-increible-tweek {
                        background: url(images/Wonder-tweek-000.webp) no-repeat center;
                        background-size: 240px 280px;
                        position: absolute;
                        top: 580px;
                        left: 65px;
                        
                    }
                    section div.toolshead {
                        background: url(images/Toolshed.transparent.webp) no-repeat center;
                        background-size: 250px 280px;
                        position: absolute;
                        top: 870px;
                        right: 65px;
                        
                    }
                        section div p.title-character {
                       
                        text-align: center;
                        position: absolute;         
                        height: 60px;
                        width: 100%;
                        bottom: -16px;           
                        background-color: #000b;
                        color: #fffb;
                        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        font-weight: 500;
                        transition: all 0.3s ease-in;   
                        }
                        section div p.title-character:is(:hover) {
                            height: 85px;
                            color: #fff;
                            background-color: #000e;  
                        } 
            }
            
      
        @media (max-width: 1235px) {
            section.sections-myterion-el-capitan-diabetis {
              
                margin: 10px auto; 
                width: 620px;                
                height: 620px;
                background-color: #0006;
            }
                div.box2-history {          
                   
                    margin: 10px;
                    gap: 0rem;
                    position: relative;
                    top: 15px;
                    display: flex;             
                    justify-content: center;   
                    background-color: #fff5;
                }
                    section div.box-myterion-sout {
                       
                        margin: 10px;
                        height: 270px;  
                        width: 880px;
                        background: url(images/Mysterion_2.webp.crdownload) no-repeat center;
                        background-size: 190px 270px;
                    }
                    section div.box-capitan-diabetis {
                       
                        margin: 10px;
                        height: 270px;
                        width: 880px;
                        background: url(images/Portrait_diabetes.webp) no-repeat center;
                        background-size: 220px 250px;
                    }
                    section div.box-text-sout {
                       
                        overflow: scroll;            
                        margin: 10px;
                        width: 900px;
                        height: 270px;
                    }
                        h4 {
                           
                            margin: 5px;
                            font-size: 1.6rem;
                            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                            font-weight: 900;
                         

                        }
                        section div p.history-character {
                          
                            margin: 5px;
                            font-size: 15px;
                            font-family: cursive;
                           
                        }
                    section div.box-no-logo {
                        border: red solid 2px;     
                        margin: 10px;
                        width: 200px;
                        height: 320px;                       
                    }
        }
            @media (max-width: 660px) {
                section.sections-myterion-el-capitan-diabetis{
                 
                    margin: 10px auto; 
                    width: 410px;                
                    height: 1440px;
                    background-color: #0006;
                }
                    div.box2-history {         
                       
                        margin: 10px;
                        gap: 0rem;
                        position: relative;
                        top: 15px;
                        display: flex;             
                        justify-content: center;   
                        background-color: #fff5;
                        position: relative;                
                        height: 700px;
                    }
                        section div.box-myterion-sout {
                            
                            margin: 10px;
                            height: 280px;  
                            width: 280px;
                            background: url(images/Mysterion_2.webp.crdownload) no-repeat center;
                            background-size: 210px 280px;
                        }
                        section div.box-capitan-diabetis {
                          
                            margin: 10px;
                            height: 280px;
                            width: 280px;
                            background: url(images/Portrait_diabetes.webp) no-repeat center;
                            background-size: 260px 280px;
                        }
                        section div.box-text-sout {
             
                            overflow: scroll;           
                            margin: 10px;
                            width: 335px;
                            height: 370px;
                            position: absolute;
                            top: 300px;
                            left: 30px;
                        }
                            h4 {
                                
                                margin: 10px;
                                font-size: 1.6rem;
                                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                font-weight: 900;
                               

                            }
                            section div p.history-character {
                                
                                margin: 5px;
                                font-size: 15px;
                                font-family: cursive;
                              
                            }
                        section div.box-no-logo {
                            border: red solid 2px;     
                            margin: 10px;
                            width: 200px;
                            height: 320px;                       
                        }
            }
</style>
</head>
<body>
    <header>
        <div class="title-sout-park"></div>
    </header>
    <main>
        <section class="characters-sout-park">
            <div class="box1 the-coon">
                <p class="title-character">the coon</p>
            </div>
            <div class="box1 super-craig">
                <p class="title-character">super craig</p>
            </div>
            <div class="box1 el-increible-tweek">
                <p class="title-character">el increible tweek</p>
            </div>
            <div class="box1 toolshead">
                <p class="title-character">toolshead</p>
            </div>
        </section>
        <section class="sections-myterion-el-capitan-diabetis">
            <div class="box2-history">
                <div class="box-myterion-sout"></div>
                <div class="box-text-sout">
                    <h4>myterion:</h4>
                    <p class="history-character">
                       Mysterion es un superhéroe del universo de South Park, a simple vista una parodia de Batman, en cuanto a su vestimenta y personalidad. Debutó en el episodio "El Mapache", y volvió a aparecer en el episodio "El Mapache 2: Retrospectiva". Después de esto ha aparecido en múltiples episodios, y como un personaje jugable en el videojuego South Park: Retaguardia en Peligro.
                    </p>
                </div>
               
            </div>
            <div class="box2-history">
                <div class="box-capitan-diabetis"></div>
                <div class="box-text-sout">
                    <h4>capitan diabetis:</h4>
                    <p class="history-character">
                        Scott Malkinson recurre al poder devastador de la diabetes como Capitán Diabetes. El arquetipo brutalista combina movimientos de derrotar cuerpo a cuerpo con un deseo molesto de pasar el rato. Tiene diabetes.
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>