<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.block {
            display: flex;
            flex-direction: column;

            div.input {
                display: flex;
                align-items: center;
                gap: 1rem;

                h4 {
                    margin: 0;
                    width: 120px;
                }
            }
        }
        section {
            nav {
                width: fit-content;
                margin: 10px auto;
                a:is(:link, :visited) {
                    background-color: #0009;
                    color: #fff;
                    padding: 8px;
                    text-decoration: none;
                    transition: all 0.4 ease-in;
                }
                a:is(:hover, :active) {
                    background-color: #0009;
                }
                a:first-child {
                    border-radius: 20px 0 0 20px;
                }

                a:last-child {
                    border-radius: 0 20px 20px 0;
                }
            }
            div#elementos,
            div#ejemplos {
               display: none; 
            }
            #elementos:target,
            #ejemplos:target {
                display: block;
            }
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            label{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#000000"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Formularios</h1>
            <h2>
                Esta etiqueta permite crear formularios
            </h2>
        </header>
        <section>
            <nav>
                <a href="#elementos">Elementos</a>
                <a href="#ejemplos">Ejemplos</a>
            </nav>
            <div id="elementos">
                <h3>ENTRADAS</h3>
                <div class="block">
                    <div class="input">
                        <h4>Texto:</h4>
                        <input type="text">
                    </div>
                    <div class="input">
                        <h4>Contraseña:</h4>
                        <input id="passw" type="password">
                        <button id="toggle-option">Mostrar</button>
                    </div>
                    <div class="input">
                        <h4>Número:</h4>
                        <input type="number">
                    </div>
                    <div class="input">
                        <h4>Rango:</h4>
                        <input type="range" value="0" min="0" max="100" step="25" oninput="per.value=this.value+'%'">
                        <output id="per">0%</output>
                    </div>
                    <div class="input">
                        <h4>Color:</h4>
                        <input type="color" oninput="ccolor.value=this.value">
                        <output id="ccolor"></output>
                    </div>
                    <div class="input">
                        <h4>Fecha:</h4>
                        <input type="date">
                    </div>
                    <div class="input">
                        <h4>Hora:</h4>
                        <input type="time">
                    </div>
                    <div class="input">
                        <h4>Semana:</h4>
                        <input type="week">
                    </div>
                    <div class="input">
                        <h4>Month:</h4>
                        <input type="month">
                    </div>
                    <div class="input">
                        <h4>Email:</h4>
                        <input type="email">
                    </div>
                    <div class="input">
                        <h4>Buscador:</h4>
                        <input type="search">
                    </div>
                    <div class="input">
                        <h4>Archivo:</h4>
                        <input type="file">
                    </div>
                    <div class="input">
                        <h4>Botón:</h4>
                        <input type="button" value="Presionar">
                    </div>
                    <div class="input">
                        <h4>Submit:</h4>
                        <input type="submit" value="Submit">
                    </div>
                    <div class="input">
                        <h4>Resetear:</h4>
                        <input type="button" value="Resetear">
                    </div>
                    <div class="input">
                        <h4>Radio:</h4>
                        <input type="radio" name="Opción" checked>
                        <input type="radio" name="Opción">
                    </div>
                    <div class="input">
                        <h4>Checkbox:</h4>
                        <input type="checkbox" name="Opción1" checked>
                        <input type="checkbox" name="Opción2">
                    </div>
                    <h3>OTROS ELEMENTOS</h3>
                    <div class="input">
                        <h4>Progreso:</h4>
                        <progress value="0.5"></progress>
                    </div>
                    <div class="input">
                        <h4>Select:</h4>
                        <select name="gender">
                            <option value="" selected>Seleccionar Género...</option>
                            <option value="Hombre">Hombre</option>
                            <option value="Mujer">Mujer</option>
                        </select>
                    </div>
                    <div class="input">
                        <h4>Texto área:</h4>
                        <textarea cols="20" rows="4"></textarea>
                    </div>
                </div>
            </div>
            <div id="ejemplos">
                <h3>EJEMPLO DE FORMULARIOS</h3>
                    <fieldset>
                        <legend>
                            <h4>Información Personal:</h4>
                        </legend>
                        <form action="" method="post">
                            <label for="">
                                Nombre Completo:
                                <input type="text" name="nombre completo" required>
                            </label>
                            <label for="">
                                Email:
                                <input type="email" name="email" required>
                            </label>
                            <label for ="" >
                                fecha de nacimiento:
                                <input type="fecha" name="fecha de nacimiento"required>
                            </label>
                            <label for ="" >
                                genero:
                                <select name="genero" required>
                                    <option value="hombre">Hombre </option>
                                    <option value="mujer">Mujer </option>
                                        <select
                                    </label>
                                    <label>
                                        <input type="submit" value="enviar datos">
                                        <input type="reset" value="resetear datos"
                                    </label>
                        </form>
                    </fieldset>
            </div>
        </section>
    </main>
    <script>
        const passw = document.getElementById("passw")
        const toggleOpt = document.getElementById("toggle-option")

        toggleOpt.addEventListener("click", () => {
            if (toggleOpt.textContent == "Mostrar") {
                toggleOpt.textContent = "Ocultar"
                passw.setAttribute("type", "text")
            } else {
                toggleOpt.textContent = "Mostrar"
                passw.setAttribute("type", "password")
            }
        })
    </script>
</body>

</html>