article {
    border: 4px solid #742d56;
    display: inline-block;
    height: 440px;
    margin: 2px;
    overflow: hidden;
    width: 300px
}

article figure {
    background: url(../IMAGENES/Cartmanbueno.webp) no-repeat center top;
    background-size: 140%;
    height: 440px;
    margin: 0px;
    padding: 0px;
    position: relative;
    transition: all .5s ease-in-out
}

article figure div {
    background-color: rgba(0, 0, 0, .8);
    top: -100px;
    padding: 20px 0px;
    position: absolute;
    transition: all .6s .2s ease-in;
    text-align: center;
    width: 300px
}

article figure div button {
    border: 1px solid #d94d9b;
    border-radius: 20px;
    background-color: #000;
    color: #d94d9b;
    font-size: 1em;
    padding: 10px;
    width: 120px
}

article figure div button:hover {
    cursor: pointer;
    background-color: #d94d9b;
    border: 1px solid #000;
    color: #000
}

article:hover figure {
    cursor: pointer;
    background-size: 100%
}

article:hover figure div {
    top: 0px
}

/*# sourceMappingURL=02-parent.css.map */