main section.content {
  width: 80%;
}
main .box-custom, main div.slider {
  border: 2px solid;
}
main div.slider {
  height: 640px;
  overflow: hidden;
  margin: 20px auto;
  position: relative;
  max-width: 960px;
}
main div.slider #slider1:target ~ div.sliders {
  left: 0;
}
main div.slider #slider1:target ~ div.sliders ~ div.controls a:nth-child(1),
main div.slider #slider2:target ~ div.sliders ~ div.controls a:nth-child(2),
main div.slider #slider3:target ~ div.sliders ~ div.controls a:nth-child(3),
main div.slider #slider4:target ~ div.sliders ~ div.controls a:nth-child(4),
main div.slider #slider5:target ~ div.sliders ~ div.controls a:nth-child(5) {
  border: 2px solid rgba(0, 0, 0, 0.8);
  background-color: rgba(0, 0, 0, 0.6);
  transform: scale(1.1);
}
main div.slider #slider2:target ~ div.sliders {
  left: -960px;
}
main div.slider #slider3:target ~ div.sliders {
  left: -1920px;
}
main div.slider #slider4:target ~ div.sliders {
  left: -2880px;
}
main div.slider #slider5:target ~ div.sliders {
  left: -3840px;
}
main div.slider div.sliders {
  position: absolute;
  transition: left 0.8s ease-in;
  z-index: 1;
  width: 4800px;
}
main div.slider div.sliders img {
  float: left;
  position: relative;
  margin: 0px;
  padding: 0px;
}
main div.slider div.controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX();
  z-index: 2;
}
main div.slider div.controls a {
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.4);
  display: inline-block;
  height: 20px;
  text-decoration: none;
  text-indent: -9999px;
  transition: all 0.2s;
  transform: scale(0.8);
  width: 20px;
}
main div.slider div.controls a:hover {
  border: 2px solid rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.6);
  transform: scale(1.1);
}
