@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap');
body{
    background-color: #FF92F5;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='600' height='100' viewBox='0 0 600 100'%3E%3Cg stroke='%23FFF' stroke-width='0' stroke-miterlimit='10' %3E%3Ccircle fill='%23EC2DDF' cx='0' cy='0' r='50'/%3E%3Ccircle fill='%23DE24C2' cx='100' cy='0' r='50'/%3E%3Ccircle fill='%23FF1CF5' cx='200' cy='0' r='50'/%3E%3Ccircle fill='%23FF40F2' cx='300' cy='0' r='50'/%3E%3Ccircle fill='%23FFAAFA' cx='400' cy='0' r='50'/%3E%3Ccircle fill='%23E10C9E' cx='500' cy='0' r='50'/%3E%3Ccircle fill='%23EC2DDF' cx='600' cy='0' r='50'/%3E%3Ccircle cx='-50' cy='50' r='50'/%3E%3Ccircle fill='%23e528d0' cx='50' cy='50' r='50'/%3E%3Ccircle fill='%23ef1fdb' cx='150' cy='50' r='50'/%3E%3Ccircle fill='%23FF92F5' cx='250' cy='50' r='50'/%3E%3Ccircle fill='%23ff7df7' cx='350' cy='50' r='50'/%3E%3Ccircle fill='%23f16ecf' cx='450' cy='50' r='50'/%3E%3Ccircle fill='%23e919bd' cx='550' cy='50' r='50'/%3E%3Ccircle cx='650' cy='50' r='50'/%3E%3Ccircle fill='%23EC2DDF' cx='0' cy='100' r='50'/%3E%3Ccircle fill='%23DE24C2' cx='100' cy='100' r='50'/%3E%3Ccircle fill='%23FF1CF5' cx='200' cy='100' r='50'/%3E%3Ccircle fill='%23FF40F2' cx='300' cy='100' r='50'/%3E%3Ccircle fill='%23FFAAFA' cx='400' cy='100' r='50'/%3E%3Ccircle fill='%23E10C9E' cx='500' cy='100' r='50'/%3E%3Ccircle fill='%23EC2DDF' cx='600' cy='100' r='50'/%3E%3Ccircle cx='50' cy='150' r='50'/%3E%3Ccircle cx='150' cy='150' r='50'/%3E%3Ccircle cx='250' cy='150' r='50'/%3E%3Ccircle cx='350' cy='150' r='50'/%3E%3Ccircle cx='450' cy='150' r='50'/%3E%3Ccircle cx='550' cy='150' r='50'/%3E%3C/g%3E%3C/svg%3E");

}

nav.controls {
    a:is(:link, :visited) {
       border-radius: 50px;
       display: block;
       background-color: #0009;
       height: 40px;
       transform: scale(0.8);
       opacity: 0.6;
       padding: 10px;
       width: 40px;
       transition:all 0.4s ease-in;
       position: fixed;
    }
      a:is(:hover){
        opacity: 1;
        transform: scale(1);
      }
    
    }

main{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    min-height: 100vh;

    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        h1, h2{
            color: black;
            text-align: center;
            margin: 0;
        }
        h1{
            font-size: 4rem;
            font-weight: 300;
        }
        h2{
        font-size: 1.4rem;
        font-weight: 300;
        }
        h3{
            border-radius: 20px;
            background-color:#0009;
            color: white;
            padding: 2px 12px;
            font-size: 1rem;
            font-weight: 500;


        }
        img{
            border-radius: 50%;
            width: 160px;
            border: 10px solid rgba(0, 0, 0, 0.945);
            background-color: black;
        }
    }
    menu{
        display: flex;
        flex-direction: column;
        gap: 1rem;



        a:is(:link, :visited){
            background-color: rgb(2, 2, 22);
            border-radius: 50px;
            color: rgb(245, 237, 237);
            display: flex;
            gap: 1rem;
            padding: 1rem;
            text-decoration: none;
            transition: all 0.5s ease-in;
            width: 280px;

        i {
            background-color: rgb(253, 250, 232);
            border-radius: 20px;
            color: rgb(4, 4, 7);
            font-style: normal;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5 ease-in;
            height: 34px;
            width: 34px;


        }
        
        }
           
        a:is(:hover) {
            transform: scale(1.2) translate(-10px);
            background-color: rgba(0, 0, 0, 0.438);
        }

        a:is(:hover) {
            transform: scale(1.2);
        }
    }
    section {
        border-radius: 10px;
        background-color: #fff9;
        color:#0009;
        padding: 10px;
        width: 400px;
        h3 {
            border-bottom: 2px dotted #0004;
            color: #0006;
            font-size: 1.6rem;
            margin: 0;
            width: fit-content;
        }
        p {
            font-size: 1.8rem;
            margin: 10px 0;
        }
        xmp{
            border-radius: 10px;
            background-color: #0009;
            color: #ffff;
            padding: 0 10px 10px 10px;

        }

    }
}