@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap');

body {
    background-color: #AE0DBB;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='800' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='88' y1='88' x2='0' y2='0'%3E%3Cstop offset='0' stop-color='%233c0057'/%3E%3Cstop offset='1' stop-color='%234e0168'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='75' y1='76' x2='168' y2='160'%3E%3Cstop offset='0' stop-color='%23600080'/%3E%3Cstop offset='0.09' stop-color='%236e008d'/%3E%3Cstop offset='0.18' stop-color='%23770095'/%3E%3Cstop offset='0.31' stop-color='%237e009c'/%3E%3Cstop offset='0.44' stop-color='%238302a1'/%3E%3Cstop offset='0.59' stop-color='%23870ba5'/%3E%3Cstop offset='0.75' stop-color='%238a11a8'/%3E%3Cstop offset='1' stop-color='%238C15AA'/%3E%3C/linearGradient%3E%3Cfilter id='c' x='0' y='0' width='200%25' height='200%25'%3E%3CfeGaussianBlur in='SourceGraphic' stdDeviation='12' /%3E%3C/filter%3E%3C/defs%3E%3Cpolygon fill='url(%23a)' points='0 174 0 0 174 0'/%3E%3Cpath fill='%23000' fill-opacity='.5' filter='url(%23c)' d='M121.8 174C59.2 153.1 0 174 0 174s63.5-73.8 87-94c24.4-20.9 87-80 87-80S107.9 104.4 121.8 174z'/%3E%3Cpath fill='url(%23b)' d='M142.7 142.7C59.2 142.7 0 174 0 174s42-66.3 74.9-99.3S174 0 174 0S142.7 62.6 142.7 142.7z'/%3E%3C/svg%3E");
background-attachment: fixed;
background-repeat: no-repeat;
background-position: top left;
}

nav.controls {
    position: fixed;
    a:is(:link, :visited) {
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0009;
        height: 40px;
        transform: scale(0.8);
        opacity: 0.6;
        padding: 10px;
        width: 40px;
        transition: all 0.4s ease-in;
    }
    a:is(:hover) {
        opacity: 1;
        transform: scale(1);
    }
    svg {
        width: 40px;
    }
}

main {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    min-height: 100vh;

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        h1, h2 {
            color: #fff9;
            text-align: center;
            margin: 0;
        }
        h1 {
            font-size: 3.4rem;
            font-weight: 400;
        }
        h2 {
            font-size: 1.4rem;
            font-weight: 300;
        }
        img {
            border-radius: 50%;
            background-color: #fff9;
            object-fit: contain;
            height: 160px;
            width: 160px;
            border: 10px solid #431A94;
        }
    }

    menu {
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 0.4rem;
        
        a:is(:link, :visited) {
            background-color: #0009;
            border-radius: 50px;
            display: flex;
            color: #fffd;
            gap: 1rem;
            align-items: center;
            padding: 1rem;
            text-decoration: none;
            transition: all 0.5s ease-in;
            width: 280px;

            i {
                background-color: #6528e0;
                border-radius: 20px;
                color: #fff9;
                font-style: normal;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.5s ease-in;
                height: 34px;
                width: 34px;
            }
        }

        a:is(:hover) {
            transform: translate(-10px);
            background-color: #000c;
        }

        a:is(:hover) i {
            transform: scale(1.4);
        }

        h3 {
            align-self: center;
            font-size: 2.4rem;
            color: #fff9;
        }
    }

    section {
        border-radius: 10px;
        background-color: #fff9;
        color: #0009;
        padding: 10px;
        width: 400px;
        h3 {
            border-bottom: 2px dotted #0004;
            color: #0006;
            font-size: 1.6rem;
            margin: 0;
            width: fit-content;
        }
        p {
            font-size: 1.4rem;
            margin: 10px 0;
        }
        xmp {
            border-radius: 10px;
            background-color: #0009;
            color: #fff9;
            padding: 0 10px 10px 10px;
        }
    }
}

