CTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        table {
            border-collapse: collapse;
            color: black;
            font-size: 2rem;
            width: 380%;
            margin: 0.6rem auto;
            width: 380px;
            tr {
                td {
                    border: 2px solid white;
                    background-color: rgba(48, 41, 41, 0.6);
                    padding: 0.4rem 0.2rem;
                    text-align: center;
        }
                }
            }
    </style>
    
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns "<svg xmlns= "<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>"
        </a>

    </nav>
<main>
    <header>
        <h1>Challenge</h1>
        <h2></h2>
    </header>
<section>
    <table>
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
<tbody>
    <tr>
        <td>x</td>
        <td colspan="5"></td>
    </tr>
    <tr>
        <td>x</td>
        <td>x</td>
        <td colspan="4"></td>

    </tr>
    <tr>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td colspan="2"></td>
        
        
    </tr>
    <tr>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td colspan="1"></td>
    </tr>
    <tr>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        <td>x</td>
        
    </tr>
</tbody>



    </table>
</section>
</main> 

</body>
</html