<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <nav class="controls">
    <a href="../index.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#f9f6f6" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
    </a>
    </nav>
    <main>
        <header>
            <h1>HTML</h1>
            <img src="images/logo.png" alt="HTML" width="180px">
            <h3>HTML</h3>
                <h2> HTML es el código que se utiliza para estructurar y desplegar una página web y sus contenidos. 
                    Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos</h2>
            </header>
            <menu>
                <a href="01-documento.html">
                    <i>01</i>
                    <span>DOCUMENTO</span>
                </a>
                <a href="02-texto.html">
                    <i>02</i>
                    <span>TEXTO</span>
                </a>                
                <a href="03-anclaje.html">
                    <i>03</i>
                    <span>anclaje</span>
                </a>                
                <a href="04-script.html">
                    <i>04</i>
                    <span>script</span>
                </a>
                <a href="05-link.html">
                    <i>05</i>
                    <span>link</span>
                </a>
                 <a href="relative-path/index.html" target="_blank">
                    <i>06</i>
                    <span>relative-path</span>
                </a>
                <a href="07-list.html">
                    <i>07</i>
                    <span>list</span>
                </a>
                <a href="08-imagenes.html">
                    <i>08</i>
                    <span>imagenes</span>
                </a>
                <a href="09-tablas.html">
                    <i>09</i>
                    <span>tablas</span>
                </a>
                <a href="10-chanllenge-tablas.html">
                    <i>10</i>
                    <span>chanllenge tablas 🐱‍👤</span>
                </a>
                <a href="11-formularios.html#elementos">
                    <i>11</i>
                    <span>formularios</span>
                </a>
                <a href="12-graficos.html">
                    <i>12</i>
                    <span>graficos</span>
                </a>
                <a href="13 audio.html">
                    <i>13</i>
                    <span>audio</span>
                </a>
                <a href="14-video.html">
                    <i>14</i>
                    <span>video</span>
                </a>
                <a href="15-estructura.html">
                    <i>15</i>
                    <span>estructura</span>
                </a>
                <a href="16-semantica.html">
                    <i>16</i>
                    <span>semantica</span>


                


            </menu>
    </main>
</body>
</html>