@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap');
body{
    background-color: #0A17FF;
    background-color: #7A4B00;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000' stroke-width='66.7' stroke-opacity='0.05' %3E%3Ccircle fill='%237A4B00' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%237a4a04' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%237a4809' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%237a470d' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%237a4611' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23794514' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23794417' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%2378431a' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%2377421c' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%2376411f' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23754121' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23744023' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23733f25' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%23723f27' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%23713e29' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%236f3e2b' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%236e3d2c' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%236C3D2E' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
background-attachment: fixed;
background-size: cover;
    background-attachment: fixed;
    background-size: cover;
    color: rgb(0, 0, 0);
    font-family: Poppins;

}

nav.controls {
    a:is(:link, :visited) {
       border-radius: 50px;
       display: block;
       background-color: #0009;
       height: 40px;
       transform: scale(0.8);
       opacity: 0.6;
       padding: 10px;
       width: 40px;
       transition:all 0.4s ease-in;
       position: fixed;
    }
      a:is(:hover){
        opacity: 1;
        transform: scale(1);
      }
    
    }

main{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    min-height: 100vh;

    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        h1, h2{
            color: black;
            text-align: center;
            margin: 0;
        }
        h1{
            font-size: 4rem;
            font-weight: 300;
        }
        h2{
        font-size: 1.4rem;
        font-weight: 300;
        }
        h3{
            border-radius: 20px;
            background-color:#0009;
            color: white;
            padding: 2px 12px;
            font-size: 1rem;
            font-weight: 500;


        }
        img{
            border-radius: 50%;
            width: 160px;
            border: 10px solid rgba(0, 0, 0, 0.945);
        }
    }
    menu{
        display: flex;
        flex-direction: column;
        gap: 1rem;



        a:is(:link, :visited){
            background-color: rgb(2, 2, 22);
            border-radius: 50px;
            color: rgb(245, 237, 237);
            display: flex;
            gap: 1rem;
            padding: 1rem;
            text-decoration: none;
            transition: all 0.5s ease-in;
            width: 280px;

        i {
            background-color: rgb(253, 250, 232);
            border-radius: 20px;
            color: rgb(4, 4, 7);
            font-style: normal;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5 ease-in;
            height: 34px;
            width: 34px;


        }
        
        }
           
        a:is(:hover) {
            transform: scale(1.2) translate(-10px);
            background-color: rgba(0, 0, 0, 0.438);
        }

        a:is(:hover) {
            transform: scale(1.2);
        }
    }
    section {
        border-radius: 10px;
        background-color: #fff9;
        color:#0009;
        padding: 10px;
        width: 400px;
        h3 {
            border-bottom: 2px dotted #0004;
            color: #0006;
            font-size: 1.6rem;
            margin: 0;
            width: fit-content;
        }
        p {
            font-size: 1.8rem;
            margin: 10px 0;
        }
        xmp{
            border-radius: 10px;
            background-color: #0009;
            color: #ffff;
            padding: 0 10px 10px 10px;

        }

    }
}