<!DOCTYPE html><html lang="en"><head> <meta charset="UTF-8"><title>include-css&js  </title><link rel="stylesheet" href="../css/master.css"><style> h5.msg {
    text-align:center;
    color: sienna;
}</style></head><body> <nav class="controls"> <a href="../index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fafafa" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>   </a></nav><main> <header> <h1>INCLUDE CSS & JS  </h1></header><section><h5 class="msg"></h5></section><script> let msg = document.querySelector(".msg")
msg.textContent = "welcome: mateo herrera"</script></main></body></html>