<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <h1>adso 2873711</h1>
                <h2>Analisis y desarrollo de</h2>
                <img src="imagenes/profile-pic (1).png" alt="mateo">
                <h3>mateo herrera vargas</h3>
            </header>
            <menu>
                <a href="01-emmet/index.html">
                    <i>01</i>
                    <span>Emmet</span>
                </a>
                <a href="02-HTML/index.html">
                    <i>02</i>
                    <span>HTML</span>
                </a>                
                <a href="./03-css/index copy.html">
                    <i>03</i>
                    <span>CSS</span>
                </a>                
                <a href="04-PUG/index.html">
                    <i>04</i>
                    <span>PUG</span>
                </a>
            </a>                
            <a href="05-SASS/index.html">
                <i>05</i>
                <span>SASS</span>
            </a>
            <a href="06-bootstrap/index.html">
                <i>06</i>
                <span>Bootstrap</span>
            </a>
            <a href="" class="disabled">
                <i>07</i>
                <span>Tailwind</span>
            </a>
            <a href="" class="disabled">
                <i>08</i>
                <span>JavaScript</span>
            </a>
            <a href="" class="disabled">
                <i>09</i>
                <span>jQuery</span>
            </a>
            <a href="" class="disabled">
                <i>10</i>
                <span>React JS</span>
            </a>
            </menu>
    </main>
</body>
</html>