<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLENGE (SCSS)</title>
    <link rel="stylesheet" href="css/10-challenge.css">
</head>
<body>
    <header>
        <h2>
          <a>[ MENU BURGER ]</a>
        </h2>
        <nav>
          <input type="checkbox" id="toggle-menu" class="toggle-menu">
          <label for="toggle-menu" class="toggle-menu-label">&#9776;</label>
          <ul class="menu">
            <li class="small_box">
              <a class="active">HOME</a>
            </li>
            <li class="small_box">
              <a class="active">ABOUT</a>
            </li>
            <li class="small_box">
              <a class="active">PORTAFOLIO</a>
            </li>
            <li class="small_box">
              <a class="active">SERVICES</a>
            </li>
            <li class="small_box">
              <a class="active">CONTACT</a>
            </li>
          </ul>
        </nav>
      </header>
</body>
</html>