<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estructura (div)</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.main {
            border: 2px solid;
            h4{
                margin: 0;
                padding: 0;
                text-align: center;
                font-size: 3rem;
                color: black;
                
            }
            div {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            div.header{
                border: 2px solid #0009;
                background-color: #fff9;
                height: 100px;

            }
            div.content{
                border: 2px solid #0009;
                background-color: #fff3;
                height: 200px;
            }
            div.footer {
                border: 2px solid #0009;
                background-color: #0009;
                height: 50px;
                h4 {
                    color: #fff3;
                }
                
            }  
        }
    </style>
</head>
<body>
    <nav class="controls">
    <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    </nav>
    <main>
        <header>
            <h1>estructura</h1>
                <h2>
                    ESTA ETIQUETA PERMITE CREAR ESTRURA
                </h2>
            </header>
            <section>
                <div class="main">
                    <div class="header">
                        <h4>Encabezado</h4>
                    </div>
                    <div class="content">
                        <h4>Contenido</h4>
                    </div>
                    <div class="footer">
                        <h4>Pie</h4>
                    </div>
               </div>
            </section>
    </script>
</body>
</html>