<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04- PUG</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <nav class="controls">
        <a href="../index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>PUG</h1>
            <img src="imagenes/PUG.svg" alt="Pug">
            <h3>Pug</h3>
            <h2>
                Is a preprocessor that speeds up writing HTML.
            </h2>
        </header>
        <menu>
            <a href="html/01-document.html">
                <i>01</i>
                <span>Document</span>
            </a>
            <a href="html/02-attributes.html">
                <i>02</i>
                <span>Attributes</span>
            </a>
            <a href="html/03-style-attr.html">
                <i>03</i>
                <span>Style Attr</span>
            </a>
            <a href="html/04-vars-attr.html">
                <i>04</i>
                <span>Variables Attr</span>
            </a>
            <a href="html/05-literal-attr.html">
                <i>05</i>
                <span>Literal Attr</span>
            </a>
            <a href="html/06-css.html">
                <i>06</i>
                <span>Css</span>
            </a>
            <a href="html/07-js.html">
                <i>07</i>
                <span>Javascript</span>
            </a>
            <a href="html/08-cases.html">
                <i>08</i>
                <span>Cases</span>
            </a>
            <a href="html/09-for.html">
                <i>09</i>
                <span>Loop(for)</span>
            </a>
            <a href="html/10-comments.html">
                <i>10</i>
                <span>Comments</span>
            </a>
            <a href="html/11-conditionals.html">
                <i>11</i>
                <span>Conditionals</span>
            </a>
            <a href="html/12-include.html">
                <i>12</i>
                <span>Include</span>
            </a>
            <a href="html/13-include-text.html">
                <i>13</i>
                <span>Include Text</span>
            </a>
            <a href="html/14-inheritance.html">
                <i>14</i>
                <span>Inheritante</span>
            </a>
            <a href="html/15-iterations.html">
                <i>15</i>
                <span>Iterations</span>
            </a>
            <a href="html/16-mixin.html">
                <i>16</i>
                <span>Mixin</span>
            </a>
            <a href="html/17-challenge.html">
                <i>17</i>
                <span>Challenge</span>
            </a>
        </menu>
    </main>
</body>
</html>