<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap');
        body{
            font-family: poppins;
            background-color: #17a053;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            header{
                display: flex;
                align-items: center;
                justify-content: center;
                div.sp1{
                    background: url(images/spriteweb.png) no-repeat;
                    width: 180px;
                    height: 170px;
                    background-position: -10px -400px;
                }
            }
            div.buttons{
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 1rem;
                align-items: center;
                a:is(:link, :visited){
                    text-decoration: none;
                    color: #fff;
                    background-color: #0009;
                    border-bottom: solid 4px #fff;
                    height: 50px;
                    width: 135px;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    font-size: 1rem;
                }
                a:is(:hover){
                    background-color: #000;
                    border-color: yellow;
                    transition: 0.3s ease-in all;
                }
            }
            div.imagenes{
                display: flex;
                flex-direction: row;
                gap: 1.5rem;
                margin: 2rem;
                justify-content: center;
                background-color: #0009;
                padding: 1.5rem;
                width: calc(230px*3);
                .sprite{
                    background: url(./images/spriteweb.png) no-repeat;
                    background-position: -530px -13px;
                    width: 230px;
                    height: 195px;
                    border: 2px solid #fff;
                    div{
                        color: #000;
                        background-color: #fff6;
                        display: flex;
                        justify-content: center;
                        padding: 1.2rem;
                    }
                    div:is(:hover){
                        background-color: #fff9;
                    }
                }
                
            }
            div.parrafos{
                background-color: #0009;
                display: flex;
                flex-direction: column;
                width: 720px;
                padding: 0.5rem;
                gap: 0.5rem;
                div.contenedor{
                    display: flex;
                    flex-direction: row;
                    gap: 2rem;
                    background-color: #fff;
                    height: 200px;
                    align-items: center;
                    div.sp2{
                        display: flex;
                        flex-direction: row;
                        width: 100px;
                        height: 100px;
                        background: url(images/spriteweb.png);
                        background-position: -280px -1090px;
                    }
                    p{
                        width: 60%;
                        font-size: 0.9rem;
                        display: flex;
                        text-align: justify;
                    }
                    div.sp3{
                        background: url(images/spriteweb.png) no-repeat;
                        background-position: -90px -200px;
                        display: flex;
                        width: 110px;
                        height: 170px;
                    }
                    p:is(:hover){
                        color: #17a053;
                        cursor: pointer;
                    }
                }
            }
            footer{
                display: flex;
                flex-direction: column;
                background-color: #fff;
                width: 700px;
                height: auto;
                margin: 2rem;
                align-items: center;
                padding: 1rem;
                div.sp4{
                    display: flex;
                    width: 300px;
                    height: 180px;
                    background: url(images/spriteweb.png) no-repeat;
                    background-position: -500px -430px;
                }
                div.botones-finales{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    gap: 0.5rem;
                    align-items: center;
                a:is(:link, :visited){
                    text-decoration: none;
                    color: #000;
                    background-color: transparent;
                    border-bottom: solid 4px #fff;
                    height: 50px;
                    width: 135px;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    font-size: 1rem;
                }
                a:is(:hover){
                    border-color: #17a053;
                    transition: 0.3s ease-in all;
                }
                }
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="sp1"></div>
    </header>
    <div class="buttons">
        <a class="boton" href="">INICIO</a>
        <a class="boton" href="">NOSOTROS</a>
        <a class="boton" href="">PORTAFOLIO</a>
        <a class="boton" href="">SERVICIOS</a>
        <a class="boton" href="">CONTACTO</a>
    </div>
    <div class="imagenes">
        <div class="sprite"><div>Sprite 01</div></div>
        <div class="sprite"><div>Sprite 02</div></div>
        <div class="sprite"><div>Sprite 03</div></div>
    </div>
    <div class="parrafos">
        <div class="contenedor">
            <div class="sp2"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident accusamus earum sequi quo quaerat autem consequatur repudiandae nisi blanditiis voluptates nostrum consectetur ullam repellat vel deserunt, velit eveniet magni corrupti in id aspernatur illo itaque mollitia. Dolorem obcaecati architecto odio nihil voluptatibus vero id, deserunt incidunt optio, velit et amet.</p>
            <div class="sp3"></div>
        </div>
        <div class="contenedor">
            <div class="sp2"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident accusamus earum sequi quo quaerat autem consequatur repudiandae nisi blanditiis voluptates nostrum consectetur ullam repellat vel deserunt, velit eveniet magni corrupti in id aspernatur illo itaque mollitia. Dolorem obcaecati architecto odio nihil voluptatibus vero id, deserunt incidunt optio, velit et amet.</p>
            <div class="sp3"></div>
        </div>
        <div class="contenedor">
            <div class="sp2"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident accusamus earum sequi quo quaerat autem consequatur repudiandae nisi blanditiis voluptates nostrum consectetur ullam repellat vel deserunt, velit eveniet magni corrupti in id aspernatur illo itaque mollitia. Dolorem obcaecati architecto odio nihil voluptatibus vero id, deserunt incidunt optio, velit et amet.</p>
            <div class="sp3"></div>
        </div>
    </div>
    <footer>
        <div class="sp4"></div>
        <div class="botones-finales">
            <a href="">INICIO</a>
            <a href="">NOSOTROS</a>
            <a href="">PORTAFOLIO</a>
            <a href="">SERVICIOS</a>
            <a href="">CONTACTO</a>
        </div>
    </footer>
</body>
</html>