<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reversa</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
       figure.frame {
        height: 560px;
        margin: 20px auto;
        width: calc(20px * 32);
        zoom: 0,9;
       }
       div.squares {
        background:  url(images/square.png);
        opacity: 0,4;
        z-index: 2;
        margin-top: -20px;
        height: calc(20px * 30);
       }
       div.thanos {
        background-color: #fff;
        height: 20px;
        width: 20px;
        box-shadow: 20px 0 0 0 #fff,
                    40px 0 0 0 #fff,
                    60px 0 0 0 #fff,
                    80px 0 0 0 #fff,
                    100px 0 0 0 #fff,
                    120px 0 0 0 #fff,
                    140px 0 0 0 #fff,
                    160px 0 0 0 #fff,
                    180px 0 0 0 #fff,
                    200px 0 0 0 #fff,
                    220px 0 0 0 #fff,
                    240px 0 0 0 #fff,
                    260px 0 0 0 #000,
                    280px 0 0 0 #000,
                    300px 0 0 0 #000,
                    320px 0 0 0 #000,
                    340px 0 0 0 #000,
                    360px 0 0 0 #000,
                    380px 0 0 0 #000,
                    400px 0 0 0 #000,
                    420px 0 0 0 #fff,
                    440px 0 0 0  #fff,
                    460px 0 0 0  #fff,
                    480px 0 0 0 #fff,
                    500px 0 0 0 #fff,
                    520px 0 0 0 #fff,
                    540px 0 0 0 #fff,
                    560px 0 0 0 #fff,
                    580px 0 0 0  #fff,
                    600px 0 0 0  #fff,
                    620px 0 0 0  #fff,
                    
                    0px 20px 0 0 #fff,
                    20px 20px 0 0 #fff,
                    40px 20px 0 0 #fff,
                    60px 20px 0 0 #fff,
                    80px 20px 0 0 #fff,
                    100px 20px 0 0 #fff,
                    120px 20px 0 0 #fff,
                    140px 20px 0 0 #fff,
                    160px 20px 0 0 #fff,
                    180px 20px 0 0 #fff,
                    200px 20px 0 0 #fff,
                    220px 20px 0 0 #fff,
                    240px 20px 0 0 #000,
                    260px 20px 0 0  #0e1e3f,
                    280px 20px 0 0 #0e1e3f,
                    300px 20px 0 0 #f3c622 ,
                    320px 20px 0 0  #0e1e3f,
                    340px 20px 0 0 #0e1e3f,
                    360px 20px 0 0  #f3c622,
                    380px 20px 0 0  #0e1e3f,
                    400px 20px 0 0 #0e1e3f,
                    420px 20px 0 0 #000,
                    440px 20px 0 0 #fff,
                    460px 20px 0 0 #fff,
                    480px 20px 0 0 #fff,
                    500px 20px 0 0 #fff,
                    520px 20px 0 0 #fff,
                    540px 20px 0 0 #fff,
                    560px 20px 0 0 #fff,
                    580px 20px 0 0 #fff,
                    600px 20px 0 0 #fff,
                    620px 20px 0 0 #fff,

                   
                    0px 40px 0 0 #fff,
                    20px 40px 0 0 #fff,
                    40px 40px 0 0 #fff,
                    60px 40px 0 0 #fff,
                    80px 40px 0 0 #fff,
                    100px 40px 0 0 #fff,
                    120px 40px 0 0 #fff,
                    140px 40px 0 0 #fff,
                    160px 40px 0 0 #fff,
                    180px 40px 0 0 #fff,
                    200px 40px 0 0 #fff,
                    220px 40px 0 0 #000,
                    240px 40px 0 0  #0e1e3f,
                    260px 40px 0 0  #0e1e3f,
                    280px 40px 0 0 #f3c622,
                    300px 40px 0 0  #0e1e3f,
                    320px 40px 0 0  #0e1e3f,
                    340px 40px 0 0  #0e1e3f,
                    360px 40px 0 0  #0e1e3f,
                    380px 40px 0 0 #f3c622,
                    400px 40px 0 0  #0e1e3f,
                    420px 40px 0 0 #f3c622,
                    440px 40px 0 0 #000,
                    460px 40px 0 0 #fff,
                    480px 40px 0 0 #fff,
                    500px 40px 0 0 #fff,
                    520px 40px 0 0 #fff,
                    540px 40px 0 0 #fff,
                    560px 40px 0 0 #fff,
                    580px 40px 0 0 #fff,
                    600px 40px 0 0 #fff,
                    620px 40px 0 0 #fff,

                    0px 60px 0 0 #fff,
                    20px 60px 0 0 #fff,
                    40px 60px 0 0 #fff,
                    60px 60px 0 0 #fff,
                    80px 60px 0 0 #fff,
                    100px 60px 0 0 #fff,
                    120px 60px 0 0 #fff,
                    140px 60px 0 0 #fff,
                    160px 60px 0 0 #fff,
                    180px 60px 0 0 #fff,
                    200px 60px 0 0 #fff,
                    220px 60px 0 0 #000,
                    240px 60px 0 0  #0e1e3f,
                    260px 60px 0 0  #0e1e3f,
                    280px 60px 0 0 #f3c622,
                    300px 60px 0 0  #0e1e3f,
                    320px 60px 0 0  #0e1e3f,
                    340px 60px 0 0  #0e1e3f,
                    360px 60px 0 0  #0e1e3f,
                    380px 60px 0 0 #f3c622,
                    400px 60px 0 0  #0e1e3f,
                    420px 60px 0 0 #f3c622,
                    440px 60px 0 0 #000,
                    460px 60px 0 0 #fff,
                    480px 60px 0 0 #fff,
                    500px 60px 0 0 #fff,
                    520px 60px 0 0 #fff,
                    540px 60px 0 0 #fff,
                    560px 60px 0 0 #fff,
                    580px 60px 0 0 #fff,
                    600px 60px 0 0 #fff,
                    620px 60px 0 0 #fff,

                    0px 80px 0 0 #fff,
                    20px 80px 0 0 #fff,
                    40px 80px 0 0 #fff,
                    60px 80px 0 0 #fff,
                    80px 80px 0 0 #fff,
                    100px 80px 0 0 #fff,
                    120px 80px 0 0 #fff,
                    140px 80px 0 0 #fff,
                    160px 80px 0 0 #fff,
                    180px 80px 0 0 #fff,
                    200px 80px 0 0 #fff,
                    220px 80px 0 0 #000,
                    240px 80px 0 0  #0e1e3f,
                    260px 80px 0 0  #0e1e3f,
                    280px 80px 0 0 #f3c622,
                    300px 80px 0 0  #f3c622,
                    320px 80px 0 0  #f3c622,
                    340px 80px 0 0  #0e1e3f,
                    360px 80px 0 0  #0e1e3f,
                    380px 80px 0 0 #f3c622,
                    400px 80px 0 0  #0e1e3f,
                    420px 80px 0 0 #f3c622,
                    440px 80px 0 0 #000,
                    460px 80px 0 0 #fff,
                    480px 80px 0 0 #fff,
                    500px 80px 0 0 #fff,
                    520px 80px 0 0 #fff,
                    540px 80px 0 0 #fff,
                    560px 80px 0 0 #fff,
                    580px 80px 0 0 #fff,
                    600px 80px 0 0 #fff,
                    620px 80px 0 0 #fff,

                    0px 100px 0 0 #fff,
                    20px 100px 0 0 #fff,
                    40px 100px 0 0 #fff,
                    60px 100px 0 0 #fff,
                    80px 100px 0 0 #fff,
                    100px 100px 0 0 #fff,
                    120px 100px 0 0 #fff,
                    140px 100px 0 0 #fff,
                    160px 100px 0 0 #fff,
                    180px 100px 0 0 #fff,
                    200px 100px 0 0 #fff,
                    220px 100px 0 0 #000,
                    240px 100px 0 0  #0e1e3f,
                    260px 100px 0 0  #0e1e3f,
                    280px 100px 0 0 #f3c622,
                    300px 100px 0 0  #988bd8,
                    320px 100px 0 0  #988bd8,
                    340px 100px 0 0  #f3c622,
                    360px 100px 0 0  #f3c622,
                    380px 100px 0 0 #f3c622,
                    400px 100px 0 0  #f3c622,
                    420px 100px 0 0 #f3c622,
                    440px 100px 0 0 #000,
                    460px 100px 0 0 #fff,
                    480px 100px 0 0 #fff,
                    500px 100px 0 0 #fff,
                    520px 100px 0 0 #fff,
                    540px 100px 0 0 #fff,
                    560px 100px 0 0 #fff,
                    580px 100px 0 0 #fff,
                    600px 100px 0 0 #fff,
                    620px 100px 0 0 #fff,

                    0px 120px 0 0 #fff,
                    20px 120px 0 0 #fff,
                    40px 120px 0 0 #fff,
                    60px 120px 0 0 #fff,
                    80px 120px 0 0 #fff,
                    100px 120px 0 0 #fff,
                    120px 120px 0 0 #fff,
                    140px 120px 0 0 #fff,
                    160px 120px 0 0 #fff,
                    180px 120px 0 0 #fff,
                    200px 120px 0 0 #fff,
                    220px 120px 0 0 #000,
                    240px 120px 0 0  #0e1e3f,
                    260px 120px 0 0  #f3c622,
                    280px 120px 0 0 #988bd8,
                    300px 120px 0 0  #988bd8,
                    320px 120px 0 0  #988bd8,
                    340px 120px 0 0  #000,
                    360px 120px 0 0  #15aac2,
                    380px 120px 0 0  #988bd8,
                    400px 120px 0 0  #000,
                    420px 120px 0 0 #13abbd,
                    440px 120px 0 0 #000,
                    460px 120px 0 0 #fff,
                    480px 120px 0 0 #fff,
                    500px 120px 0 0 #fff,
                    520px 120px 0 0 #fff,
                    540px 120px 0 0 #fff,
                    560px 120px 0 0 #fff,
                    580px 120px 0 0 #fff,
                    600px 120px 0 0 #fff,
                    620px 120px 0 0 #fff,

                    0px 140px 0 0 #fff,
                   
                    20px 140px 0 0 #fff,
                    40px 140px 0 0 #fff,
                    60px 140px 0 0 #fff,
                    80px 140px 0 0 #fff,
                    100px 140px 0 0 #fff,
                    120px 140px 0 0 #fff,
                    140px 140px 0 0 #fff,
                    160px 140px 0 0 #fff,
                    180px 140px 0 0 #fff,
                    200px 140px 0 0 #fff,
                    220px 140px 0 0 #000,
                    240px 140px 0 0  #0e1e3f,
                    260px 140px 0 0  #f3c622,
                    280px 140px 0 0 #988bd8,
                    300px 140px 0 0  #988bd8,
                    320px 140px 0 0  #988bd8,
                    320px 140px 0 0  #988bd8,
                    340px 140px 0 0  #000,
                    360px 140px 0 0  #000,
                    380px 140px 0 0  #988bd8,
                    400px 140px 0 0  #000,
                    420px 140px 0 0 #000,
                    440px 140px 0 0 #000,
                    460px 140px 0 0 #fff,
                    480px 140px 0 0 #fff,
                    500px 140px 0 0 #fff,
                    520px 140px 0 0 #fff,
                    540px 140px 0 0 #fff,
                    560px 140px 0 0 #fff,
                    580px 140px 0 0 #fff,
                    600px 140px 0 0 #fff,
                    620px 140px 0 0 #fff,

                    0px 160px  0 0 #fff,
                    20px 160px 0 0 #fff,
                    40px 160px 0 0 #fff,
                    60px 160px 0 0 #fff,
                    80px 160px 0 0 #fff,
                    100px 160px 0 0 #fff,
                    120px 160px 0 0 #fff,
                    140px 160px 0 0 #fff,
                    160px 160px 0 0 #fff,
                    180px 160px 0 0 #fff,
                    200px 160px 0 0 #fff,
                    220px 160px 0 0 #000,
                    240px 160px 0 0  #0e1e3f,
                    260px 160px 0 0  #0e1e3f,
                    280px 160px 0 0 #f3c622,
                    300px 160px 0 0  #988bd8,
                    320px 160px 0 0  #988bd8,
                    320px 160px 0 0  #988bd8,
                    340px 160px 0 0  #988bd8,
                    360px 160px 0 0  #988bd8,
                    380px 160px 0 0  #988bd8,
                    400px 160px 0 0  #988bd8,
                    420px 160px 0 0 #988bd8,
                    440px 160px 0 0 #000,
                    460px 160px 0 0 #fff,
                    480px 160px 0 0 #fff,
                    500px 160px 0 0 #fff,
                    520px 160px 0 0 #fff,
                    540px 160px 0 0 #fff,
                    560px 160px 0 0 #fff,
                    580px 160px 0 0 #fff,
                    600px 160px 0 0 #fff,
                    620px 160px 0 0 #fff,

                    0px 180px  0 0 #fff,
                    20px 180px 0 0 #fff,
                    40px 180px 0 0 #fff,
                    60px 180px 0 0 #fff,
                    80px 180px 0 0 #fff,
                    100px 180px 0 0 #000,
                    120px 180px 0 0 #000,
                    140px 180px 0 0 #000,
                    160px 180px 0 0 #000,
                    180px 180px 0 0 #fff,
                    200px 180px 0 0 #fff,
                    220px 180px 0 0 #000,
                    240px 180px 0 0  #0e1e3f,
                    260px 180px 0 0  #0e1e3f,
                    280px 180px 0 0 #f3c622,
                    300px 180px 0 0  #988bd8,
                    320px 180px 0 0  #fff,
                    340px 180px 0 0  #fff,
                    360px 180px 0 0  #fff,
                    380px 180px 0 0  #fff,
                    400px 180px 0 0  #fff,
                    420px 180px 0 0 #988bd8,
                    440px 180px 0 0 #000,
                    460px 180px 0 0 #fff,
                    480px 180px 0 0 #000,
                    500px 180px 0 0 #000,
                    520px 180px 0 0 #000,
                    540px 180px 0 0 #000,
                    560px 180px 0 0 #fff,
                    580px 180px 0 0 #fff,
                    600px 180px 0 0 #fff,
                    620px 180px 0 0 #fff,

                    0px 200px  0 0 #fff,
                    20px 200px 0 0 #fff,
                    40px 200px 0 0 #fff,
                    60px 200px 0 0 #fff,
                    80px 200px 0 0 #000,
                    100px 200px 0 0 #f3c622,
                    120px 200px 0 0 #f3c622,
                    140px 200px 0 0 #f3c622,
                    160px 200px 0 0 #f3c622,
                    180px 200px 0 0 #000,
                    200px 200px 0 0 #000,
                    220px 200px 0 0 #000,
                    240px 200px 0 0  #0e1e3f,
                    260px 200px 0 0  #0e1e3f,
                    280px 200px 0 0 #f3c622,
                    300px 200px 0 0  #988bd8,
                    320px 200px 0 0  #988bd8,
                    340px 200px 0 0  #fff,
                    360px 200px 0 0  #fff,
                    380px 200px 0 0  #fff,
                    400px 200px 0 0  #fff,
                    420px 200px 0 0 #988bd8,
                    440px 200px 0 0 #000,
                    460px 200px 0 0 #000,
                    480px 200px 0 0 #f3c622,
                    500px 200px 0 0 #f3c622,
                    520px 200px 0 0 #f3c622,
                    540px 200px 0 0 #f3c622,
                    560px 200px 0 0 #000,
                    580px 200px 0 0 #fff,
                    600px 200px 0 0 #fff,
                    620px 200px 0 0 #fff,

                    0px 220px  0 0 #fff,
                    20px 220px 0 0 #fff,
                    40px 220px 0 0 #fff,
                    60px 220px 0 0 #fff,
                    80px 220px 0 0 #fff,
                    100px 220px 0 0 #000,
                    120px 220px 0 0 #000,
                    140px 220px 0 0 #f3c622,
                    160px 220px 0 0 #f3c622,
                    180px 220px 0 0 #f3c622,
                    200px 220px 0 0 #f3c622,
                    220px 220px 0 0 #f3c622,
                    240px 220px 0 0  #000,
                    260px 220px 0 0  #0e1e3f,
                    280px 220px 0 0 #f3c622,
                    300px 220px 0 0  #988bd8,
                    320px 220px 0 0  #988bd8,
                    340px 220px 0 0  #988bd8,
                    360px 220px 0 0  #988bd8,
                    380px 220px 0 0  #988bd8,
                    400px 220px 0 0  #988bd8,
                    420px 220px 0 0 #000,
                    440px 220px 0 0 #f3c622,
                    460px 220px 0 0 #f3c622,
                    480px 220px 0 0 #f3c622,
                    500px 220px 0 0 #f3c622,
                    520px 220px 0 0 #000,
                    540px 220px 0 0 #000,
                    560px 220px 0 0 #000,
                    580px 220px 0 0 #fff,
                    600px 220px 0 0 #fff,
                    620px 220px 0 0 #fff,

                    0px 240px  0 0 #fff,
                    20px 240px 0 0 #fff,
                    40px 240px 0 0 #fff,
                    60px 240px 0 0 #fff,
                    80px 240px 0 0 #fff,
                    100px 240px 0 0 #fff,
                    120px 240px 0 0 #fff,
                    140px 240px 0 0 #000,
                    160px 240px 0 0 #f3c622,
                    180px 240px 0 0 #000,
                    200px 240px 0 0 #f3c622,
                    220px 240px 0 0 #f3c622,
                    240px 240px 0 0  #f3c622,
                    260px 240px 0 0  #000,
                    280px 240px 0 0 #f3c622,
                    300px 240px 0 0  #000,
                    320px 240px 0 0  #000,
                    340px 240px 0 0  #000,
                    360px 240px 0 0  #000,
                    380px 240px 0 0  #000,
                    400px 240px 0 0  #000,
                    420px 240px 0 0 #f3c622,
                    440px 240px 0 0 #f3c622,
                    460px 240px 0 0 #000,
                    480px 240px 0 0 #f3c622,
                    500px 240px 0 0 #000,
                    520px 240px 0 0 #fff,
                    540px 240px 0 0 #fff,
                    560px 240px 0 0 #fff,
                    580px 240px 0 0 #fff,
                    600px 240px 0 0 #fff,
                    620px 240px 0 0 #fff,

                    0px 260px  0 0 #fff,
                    20px 260px 0 0 #fff,
                    40px 260px 0 0 #fff,
                    60px 260px 0 0 #fff,
                    80px 260px 0 0 #fff,
                    100px 260px 0 0 #fff,
                    120px 260px 0 0 #000,
                    140px 260px 0 0 #f3c622,
                    160px 260px 0 0 #000,
                    180px 260px 0 0 #000,
                    200px 260px 0 0 #f3c622,
                    220px 260px 0 0 #f3c622,
                    240px 260px 0 0  #f3c622,
                    260px 260px 0 0  #f3c622,
                    280px 260px 0 0 #000,
                    300px 260px 0 0  #f3c622,
                    320px 260px 0 0  #f3c622,
                    340px 260px 0 0  #f3c622,
                    360px 260px 0 0  #000,
                    380px 260px 0 0  #f3c622,
                    400px 260px 0 0  #f3c622,
                    420px 260px 0 0 #f3c622,
                    440px 260px 0 0 #f3c622,
                    460px 260px 0 0 #000,
                    480px 260px 0 0 #000,
                    500px 260px 0 0 #f3c622,
                    520px 260px 0 0 #000,
                    540px 260px 0 0 #fff,
                    560px 260px 0 0 #fff,
                    580px 260px 0 0 #fff,
                    600px 260px 0 0 #fff,
                    620px 260px 0 0 #fff

                    
                   
                    


                    
                  





















                   













                    

                    




                    
                    
                
                    


                  
                  


                    

                    
       }

    </style>
</head>
<body>
    <nav class="controls">
    <a href="../03-css/index copy.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    </nav>
    <main>
        <header>
            <section>
                <figure class="frame">
                    <div class="thanos"></div>
                    <div class="squares"></div>
                    

                </figure>
            </section>
            </header>
            
    </main>      
        
    </script>
</body>
</html>