<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new-backgrounds</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.multiples {
            border-radius: 10px;
            border: 4px solid #fffd;
            background: url(images/bg3.png),
                        url(images/bg2.png),
                        url(images/bg1.png);
            margin-inline: auto;
            margin-block: 1rem;
            height: 435px;
            width: 320px;
        }
        section div {
            border: 2px solid #fff9;
            height: 200px;
            margin-inline: auto;
            width: 380px;
        }
        div.gradient1 {
        background: linear-gradient(to top,#100441,#53b5ee);
        }
        div.gradient2 {
        background: linear-gradient(45deg,#87ea87,#033109);
        }
        div.gradient3 {
        background: linear-gradient(to bottom, #e9fa00 50% ,#0616f7 30% ,#0616f7 80%,#f01000 10% );
        }
        div.gradient4 {
        background: linear-gradient(to right, #333 50% ,#fff 0% );
        background-size: 50px 100%;
        }
        div.gradient5 {
        background: radial-gradient(circle, #caa1e7,#210337 );
        }
        div.gradient6 {
        background: radial-gradient(circle, #fff 20%,#333 20%,#333 40%,#fff 40%,#fff 60%,#333 60%,#333 80%,#fff 80%,#fff 80%  );
        }
    section h4 {
        margin: 0;
        text-align: center;
        font-size: 8rem;
    }
    h4.text-clip1 {
        background: linear-gradient(to right, #82009f 0%,#f7345e);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    h4.text-clip2 {
        background: url(images/360_F_581033414_sHphkBm12zQYq4AvrGmrhtNCkEmg4B5x.jpg) no-repeat center;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

        


        
    </style>
</head>
<body>
    <nav class="controls">
    <a href="../03-css/index copy.html"></a>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    </nav>
    <main>
        <header>
            <h1>New Backgrounds</h1>
            <h2>Nuevas caracterìsticas (multiple, gradient, clip-text)</h2>
        </header>
        <section>
            <h3>Bg Multiple:</h3>
            <div class="multiples"></div>
            <h3>Bg Gradient:</h3>
            <h5>linear-gradient(to top color1, color2)</h5>
            <div class="gradient1"></div>
            <h5>linear-gradient(degrades color1, color2)</h5>
            <div class="gradient2"></div>
            <h5>Colombia Flag</h5>
            <div class="gradient3"></div>
            <h5>Vertical Lines</h5>
            <div class="gradient4"></div>
            <h5>radial-gradient(shape, color1, color2)</h5>
            <div class="gradient5"></div>
            <h5>BullsEye</h5>
            <div class="gradient6"></div>
            <h3>Bg clip</h3>
            <h4 class="text-clip1">ADSO</h4>
            <h4 class="text-clip2">FIRE</h4>
        </section>
    </main>     
</body>
</html>