@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap');
body{
    background-color: #0A17FF;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%230c35fd' points='800 100 0 200 0 800 1600 800 1600 200'/%3E%3Cpolygon fill='%230f53fa' points='800 200 0 400 0 800 1600 800 1600 400'/%3E%3Cpolygon fill='%23116ff8' points='800 300 0 600 0 800 1600 800 1600 600'/%3E%3Cpolygon fill='%23138af5' points='1600 800 800 400 0 800'/%3E%3Cpolygon fill='%2315a4f3' points='1280 800 800 500 320 800'/%3E%3Cpolygon fill='%2318bdf0' points='533.3 800 1066.7 800 800 600'/%3E%3Cpolygon fill='%231AD5EE' points='684.1 800 914.3 800 800 700'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
    background-attachment: fixed;
    background-size: cover;
    color: rgb(0, 0, 0);
    font-family: Poppins;

}

nav.controls {
    a:is(:link, :visited) {
       border-radius: 50px;
       display: block;
       background-color: #0009;
       height: 40px;
       transform: scale(0.8);
       opacity: 0.6;
       padding: 10px;
       width: 40px;
       transition:all 0.4s ease-in;
       position: fixed;
    }
      a:is(:hover){
        opacity: 1;
        transform: scale(1);
      }
    
    }

main{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    min-height: 100vh;

    header{
        h1, h2{
            color: black;
            text-align: center;
            margin: 0;
        }
        h1{
            font-size: 4rem;
            font-weight: 300;
        }
        h2{
        font-size: 1.4rem;
        font-weight: 300;

        }
    }
    menu{
        display: flex;
        flex-direction: column;
        gap: 1rem;



        a:is(:link, :visited){
            background-color: rgb(2, 2, 22);
            border-radius: 50px;
            color: rgb(245, 237, 237);
            display: flex;
            gap: 1rem;
            padding: 1rem;
            text-decoration: none;
            transition: all 0.5s ease-in;
            width: 280px;

        i {
            background-color: rgb(253, 250, 232);
            border-radius: 20px;
            color: rgb(4, 4, 7);
            font-style: normal;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5 ease-in;
            height: 34px;
            width: 34px;


        }
        
        }
           
        a:is(:hover) {
            transform: scale(1.2) translate(-10px);
            background-color: rgba(0, 0, 0, 0.438);
        }

        a:is(:hover) {
            transform: scale(1.2);
        }
    }
    section {
        border-radius: 10px;
        background-color: #fff9;
        color:#0009;
        padding: 10px;
        width: 400px;
        h3 {
            border-bottom: 2px dotted #0004;
            color: #0006;
            font-size: 1.6rem;
            margin: 0;
            width: fit-content;
        }
        p {
            font-size: 1.8rem;
            margin: 10px 0;
        }
        xmp{
            border-radius: 10px;
            background-color: #0009;
            color: #ffff;
            padding: 0 10px 10px 10px;

        }

    }
}