main{
    section{
        fill-rule:flex;
        justify-content: center;
        h2 {
            align-items: center;
            background-color: #86f;
            border: 8px solid #0009;
            border-radius: 50%;
            color: #fff;
            font-size: 2.2rem;
            filter: grayscale(1) ; 
            display:flex;
            justify-content: center;
            height: 250px;
            padding: 1rem;
            transition: all 0.2s ease-in;
            transform: scale(0.5);
            width: 250px;
            &:hover {
                filter: grayscale(0);
                transform: scale(1);
            }
        }
    }
}