<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06- Bootstrap</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <nav class="controls">
        <a href="../index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Bootstrap (5.3)</h1>
            <img src="images/logobootstrap.png" alt="Bootstrap">
            <h2>
                Is a free front-end framework for faster and easier web development.
            </h2>
        </header>
        <menu>
            <h3>01- Layout</h3>
            <a href="01-layout/01-grids.html">
                <i>01</i>
                <span>Grids</span>
            </a>
            <a href="01-layout/02-columns.html">
                <i>02</i>
                <span>Columns</span>
            </a>
            <a href="01-layout/03-gutters.html">
                <i>03</i>
                <span>Gutters</span>
            </a>
            <h3>02- Content</h3>
            <a href="02-content/01-typography.html">
                <i>01</i>
                <span>Typography</span>
            </a>
            <a href="02-content/02-images.html">
                <i>02</i>
                <span>Images</span>
            </a>
            <a href="02-content/03-tables.html">
                <i>03</i>
                <span>Tables</span>
            </a>
            <a href="02-content/04-figures.html">
                <i>04</i>
                <span>Figures</span>
            </a>
            <h3>03- Forms</h3>
            <a href="03-forms/01-form-control.html">
                <i>01</i>
                <span>Form Control</span>
            </a>
            <a href="03-forms/02-select.html">
                <i>02</i>
                <span>Select</span>
            </a>
            <a href="03-forms/03-checks-radios.html">
                <i>03</i>
                <span>Checks & Radios</span>
            </a>
            <a href="03-forms/04-range.html">
                <i>04</i>
                <span>Range</span>
            </a>
            <a href="03-forms/05-input-group.html">
                <i>05</i>
                <span>Input Group</span>
            </a>
            <a href="03-forms/06-floating-labels.html">
                <i>06</i>
                <span>Floating Labels</span>
            </a>
            <a href="03-forms/07-layout.html">
                <i>07</i>
                <span>Layout</span>
            </a>
            <a href="03-forms/08-validation.html">
                <i>08</i>
                <span>Validation</span>
            </a>
            <h3>04- Components</h3>
            <a href="04-components/01-accordion.html">
                <i>01</i>
                <span>Accordion</span>
            </a>
            <a href="04-components/02-alerts.html">
                <i>02</i>
                <span>Alerts</span>
            </a>
            <a href="04-components/03-badge.html">
                <i>03</i>
                <span>Badge</span>
            </a>
            <a href="04-components/04-breadcrumb.html">
                <i>04</i>
                <span>Breadcrumb</span>
            </a>
            <a href="04-components/05-buttons.html">
                <i>05</i>
                <span>Buttons</span>
            </a>
            <a href="04-components/06-button-groups.html">
                <i>06</i>
                <span>Button Groups</span>
            </a>
            <a href="04-components/07-card.html">
                <i>07</i>
                <span>Card</span>
            </a>
            <a href="04-components/08-carousel.html">
                <i>08</i>
                <span>Carousel</span>
            </a>
            <a href="04-components/09-collapse.html">
                <i>09</i>
                <span>Collapse</span>
            </a>
            <a href="04-components/10-dropdowns.html">
                <i>10</i>
                <span>Dropdowns</span>
            </a>
            <a href="04-components/11-list-groups.html">
                <i>11</i>
                <span>List Groups</span>
            </a>
            <a href="04-components/12-modal.html">
                <i>12</i>
                <span>Modal</span>
            </a>
            <a href="04-components/13-navbar.html">
                <i>13</i>
                <span>Navbar</span>
            </a>
            <a href="04-components/14-navs-tabs.html">
                <i>14</i>
                <span>Navs & Tabs</span>
            </a>
            <a href="04-components/15-offcanvas.html">
                <i>15</i>
                <span>Offcanvas</span>
            </a>
            <a href="04-components/16-pagination.html">
                <i>16</i>
                <span>Pagination</span>
            </a>
            <a href="04-components/17-placeholders.html">
                <i>17</i>
                <span>Placeholders</span>
            </a>
            <a href="04-components/18-popovers.html">
                <i>18</i>
                <span>Popovers</span>
            </a>
            <a href="04-components/19-progress.html">
                <i>19</i>
                <span>Progress</span>
            </a>
            <a href="04-components/20-scrollspy.html">
                <i>20</i>
                <span>Scrollspy</span>
            </a>
            <a href="04-components/21-spinners.html">
                <i>21</i>
                <span>Spinners</span>
            </a>
            <a href="04-components/22-toasts.html">
                <i>22</i>
                <span>Toasts</span>
            </a>
            <a href="04-components/23-tooltips.html">
                <i>23</i>
                <span>Tooltips</span>
            </a>
            <h3>05- Utilities</h3>
            <a href="05-utilities/01-backgrounds.html">
                <i>01</i>
                <span>Background</span>
            </a>
            <a href="05-utilities/02-borders.html">
                <i>02</i>
                <span>Borders</span>
            </a>
            <a href="05-utilities/03-colors.html">
                <i>03</i>
                <span>Colors</span>
            </a>
            <a href="05-utilities/04-display.html">
                <i>04</i>
                <span>Display</span>
            </a>
            <a href="05-utilities/05-flex.html">
                <i>05</i>
                <span>Flex</span>
            </a>
            <a href="05-utilities/06-float.html">
                <i>06</i>
                <span>Float</span>
            </a>
            <a href="05-utilities/07-interactions.html">
                <i>07</i>
                <span>Interactions</span>
            </a>
            <a href="05-utilities/08-link.html">
                <i>08</i>
                <span>Link</span>
            </a>
            <a href="05-utilities/09-object-fit.html">
                <i>09</i>
                <span>Object Fit</span>
            </a>
            <a href="05-utilities/10-opacity.html">
                <i>10</i>
                <span>Opacity</span>
            </a>
            <a href="05-utilities/11-overflow.html">
                <i>11</i>
                <span>Overflow</span>
            </a>
            <a href="05-utilities/12-position.html">
                <i>12</i>
                <span>Position</span>
            </a>
            <a href="05-utilities/13-shadows.html">
                <i>13</i>
                <span>Shadows</span>
            </a>
            <a href="05-utilities/14-sizing.html">
                <i>14</i>
                <span>Sizing</span>
            </a>
            <a href="05-utilities/15-spacing.html">
                <i>15</i>
                <span>Spacing</span>
            </a>
            <a href="05-utilities/16-text.html">
                <i>16</i>
                <span>Text</span>
            </a>
            <a href="05-utilities/17-vertical-align.html">
                <i>17</i>
                <span>Vertical Align</span>
            </a>
            <a href="05-utilities/18-visibility.html">
                <i>18</i>
                <span>Visibility</span>
            </a>
            <a href="05-utilities/19-z-index.html">
                <i>19</i>
                <span>Z-index</span>
            </a>
            <h3>06- Challenge 👨🏻‍🏫</h3>
            <a href="06-challenge/01-cv.html">
                <i>01</i>
                <span>Curriculum Vitae (CV)</span>
            </a>
        </menu>

    </main>
</body>
</html>