<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colores-transparentes</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        figure{ 
            background: url(images/1510437653cristiano-ronaldo-cr7-png-real-madrid.png) no-repeat center /contain;
            padding: 0%;
            height: 380px;
            margin:  10px 0;
             width: 380px;
        }
        figure div{
            height: calc(380px/3);
        }
        figure div.color1 {
            background-color: rgba(200, 240, 25, 0.4);
            border-radius: 10px 10px 0 0;
        }
        figure div.color2{
            background-color: rgba(58, 14, 250, 0.7);
        }
        figure div.color3{
            background-color: rgba(231, 8, 0, 0.8);
            border-radius: 0 0 10px 10px ;
        }

    </style>
</head>
<body>
    <nav class="controls">
        <a href="../03-css/index copy.html ">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#000000" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Colores Transparentes</h1>
            <h2>
                El cuarto canal transparente permite aplicar opacidad o transparencia al color 
            </h2>
        </header>
        <section class="section"> 
            <figure>
                <div class="color1"></div>
                <div class="color2"></div>
                <div class="color3"></div>
            </figure>
        </section>
    </main>
</body>
</html>