<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caja </title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.box {
            border: 4px dashed #0009;
            background-color: #0006;
            display: flex;
            align-items: center;
            font-size: 5rem;
            height: 200px;
             width: 300px;      
             margin: 20px auto;
             padding: 1rem;


             
        }
       
    </style>
</head>
<body>
    <nav class="controls">
    <a href="../03-css/index copy.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    </nav>
    <main>
        <header>
               <h1>modelo de caja</h1>
                 <h2>
                    crean y colocan las cajas de forma automática, CSS permite modificar todas sus características
                 </h2>
         </header>
        <section >
          <div class="box">
            BOX📦

          </div>
           
        </section
    </main>      
        
    
</body>
</html> 