<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typographt</title>
    <link rel="stylesheet" href="css/master.css">
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
        .color-crimson{
            color: crimson;
        }
        .ffamily-zeyada {
        font-family: "Zeyada", cursive;
        }
        .fsize-3rem{
            font-size: 3rem;
        }
        .fweight-100{
            font-weight: 100;
        }

        .fweight-400{
            font-weight: 400;

        }

        .fweight-800{
         font-weight: 800;
        }

       
     </style>

</head>
<body>
    <nav class="controls">
        <a href="../03-css/index copy.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
        </nav>
    <main>
        <header>
            <h1> typographt </h1>
            <ul>
                <li>color</li>
                <li> family</li>
                <li>size</li>
                <li>weight</li>
            </ul>
            </header>
            <section>
           <h3> color</h3>
           <p class="color-crimson">lorem ipsum dolor</p>
           <h3>font family</h3>
           <p class="ffamily-zeyada">lorem ipsum dolor</p>
           <h3>font size</h3>
           <p class="ffamily-zeyada fsize-3rem">lorem ipsum dolor</p>
           <h3>font weight</h3>
           <p class="fweight-100">lorem ipsum dolor</p>
           <p class="fweight-400">lorem ipsum dolor</p>
           <p class="fweight-800">lorem ipsum dolor</p>
            </section>
    </main>      
        
    </script>
</body>
</html>