<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        ul {
            list-style-type: square;
        }
        ul ul {
            list-style-type: circle;
        }
        ol {
            list-style-type: upper-roman;
        }
        ol ol {
            list-style-type: lower-greek;
        }
        ul.images {
            list-style-image: url(https://sportstves.b-cdn.net/teams/mini_1_20130125.png);
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="../03-css/index copy.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
        </nav>
    <main>
        <header>
            <h1>Lists</h1>
            <h2>Allows you to set all the list style properties at once</h2>
        </header>
        <section>
            <h3>Unordered List</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>
                    JavaScript
                    <ul>
                        <li>React JS</li>
                        <li>Vue JS</li>
                        <li>Angular JS</li>
                    </ul>
                </li>
            </ul>
            <h3>Ordered List</h3>
            <ol>
                <li>
                    Goku
                    <ol>
                        <li>Gohan</li>
                        <li>Goten</li>
                    </ol>
                </li>
                <li>
                    Vegeta
                    <ol>
                        <li>Trunks</li>
                        <li>Brah</li>
                    </ol>
                </li>
                <li>Krillin</li>
                <li>Yayirobe</li>
            </ol>
            <h3>Image List</h3>
            <ul class="images">
                <li>messi</li>
                <li>ronaldo</li>
                <li>benzema</li>
                <li>maradona</li>
            </ul>
        </section>
    </main>
</body>
</html>