<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sprites</title>
    <link rel="stylesheet" href="css/master.css">
<style>
    div#sprite{
        background: url(images/anim-sprite.png);
        height: 256px;
        margin: 1rem auto;
        width: 256px;
    }
    div#sprite.sp1{background-position: calc(-256px * 0)  0;}
    div#sprite.sp2{background-position:calc(-256px * 1)  0;}
    div#sprite.sp3{background-position:calc(-256px * 2)  0;}
    div#sprite.sp4{background-position:calc(-256px * 3)  0;}
    div#sprite.sp5{background-position:calc(-256px * 4)  0;}
    div#sprite.sp6{background-position:calc(-256px * 5)  0;}
</style>
<body>
    <nav class="controls">
    <a href="../03-css/index copy.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    </nav>
    <main>
        <header>
            <h1> sprites</h1>
                <h2>
                   ES UNA COLECION DE IMAGENES DENTRO DE UNA IMAGEN
                </h2>
            </header>
            <section>
                <div id="sprite" class="sp1"></div>
            </section>
    </main>      
        
   <script>
    const sprite =document.getElementById("sprite")
    const numSprite =6
    let count = 1
    setInterval( ()=> {
    sprite.className = ""
    sprite.classList.add("sp"+ count)
    if (count == numSprite) {
        count = 1
     } else {
         count++
     }

    }, 100)

    
   </script>
</body>
</html>