<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
       p.txt {
            color: #fff;
            text-align: center;
            font-size: 4rem;
            margin: 0;
        }
        p.txt1 {
            font-size: 3rem;
            text-shadow: 2px 2px 6px #333;
        }
        p.txt2 {
            text-shadow: -4px -4px 8px #333;
        }
        p.txt3 {
            text-shadow: 1px 0px 1px #888,
                         0px 1px 1px #777,
                         2px 1px 1px #888,
                         1px 2px 1px #777,
                         3px 2px 1px #888,
                         2px 3px 1px #777,
                         4px 3px 1px #888,
                         3px 4px 1px #777,
                         5px 4px 1px #888,
                         4px 5px 1px #777,
                         6px 5px 1px #888,
                         5px 6px 1px #777,
                         7px 6px 1px #888;
        }
        p.txt4 {
            letter-spacing: 0.8rem;
            text-shadow:  0px  2px  0px #dfdfdf,
                         -2px  5px  0px #b8b8b8,
                         -4px  8px  0px #979797,
                         -6px  11px 0px #747474,
                         -8px  14px 0px #565656,
                         -10px 17px 0px #343434,
                         -12px 20px 0px #171717,
                         -14px 23px 0px #000000;
        }
    </style>
</head>
<body>
    <nav class="controls">
    <a href="../03-css/index copy.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    </nav>
    <main>
        <header>
            <h1>text shadow </h1>
                <h2>
                    agrega sombras al texto
                </h2>
            </header>
            <section>
                <p class="txt txt1">ADSO 2873711</p>
                <p class="txt txt2">C.P.I.C</p>
                <p class="txt txt3">SENA</p>
                <p class="txt txt4">CALDAS</p>
            </section>
    </main>      
        
    </script>
</body>
</html>