<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wed-fonts</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Shadows+Into+Light&display=swap');

      article h2 {
        font-family: "permanent market",cursive;
        font-size:  2.4rem;
        margin: 0
      }
    </style>
</head>
<body>
    <nav class="controls">
    <a href="../03-css/index copy.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    </nav>
    <main>
        <header>
            <h1>wed-fonts </h1>
                <h2>
                    permite usar funentes que no estan instaladas en el computador 
                </h2>
            </header>
            <section>
             <article>
                <h2>lorem ipsum dolor</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nulla quidem harum esse, debitis atque cum asperiores neque rerum eaque, aliquam expedita iste repudiandae voluptate rem nemo molestias voluptates sint magnam aliquid officiis accusantium impedit minima! Corrupti autem ab nulla, consectetur suscipit nihil cumque necessitatibus officiis tempora mollitia! Dolor, cum.</p>
             </article>
            </section>
    </main>      
        
    </script>
</body>
</html>