<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
       :root {
        --bg-box: #0009;
        --color-txt: #fffa;
        --font-h4: 2rem;
       }
       article {
        background-color: var(--bg-box);
       }
       article h4 {
        background-color: var(--bg-box);
        font-size: var(--fz-h4);
        text-align: center;
        margin: 0;
      }
      section article p {
        font-size: 1rem;
        text-align: justify;
      }
    </style>
</head>
<body>
    <nav class="controls">
    <a href="../03-css/index copy.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    </nav>
    <main>
        <header>
            <h1>variables </h1>
                <h2>
                la funcion var es usada par insertar el valor de una variable css
                </h2>
            </header>
            <section>
                <article>
                    <h4>lorem Ipum dolor</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor modi id eaque veniam laborum rerum iste, illum sunt, molestias consectetur sit pariatur a placeat doloremque nulla voluptates quos quisquam similique, vero quasi. Quis obcaecati eligendi magnam maiores! Quam, ut nobis!</p>
                </article>
                
            </section>
    </main>      
        
    </script>
</body>
</html>