<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trasformaciones</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section img {
            display: block;
            margin-block: 1rem;
            margin-inline: auto;
        }
        img.trasformacion1 {
            transform: rotate(90deg);
        }
        img.trasformacion2{
            transform: scale(0.5);
        }
        img.trasformacion3{
            transform: translateX(-100px);

        }
        img.trasformacion4{
            transform: skew(30deg);

        }
        img.trasformacion5{
            transform: rotate(45deg) scale(1.4);

        }


        
    </style>
</head>
<body>
    <nav class="controls">
    <a href="../03-css/index copy.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    </nav>
    <main>
        <header>
            <h1> trasformaciones</h1>
                <h2>
                    esta propiedad permite  rotar, escalar, inclinar y trasladar un elemento
                </h2>
            </header>
            <section>
                <h3>rotate: 90deg</h3>
                <img class="trasformacion1" src="images/1510437653cristiano-ronaldo-cr7-png-real-madrid.png" width="125px">
                 <h3>scale:0.5</h3>
                <img class="trasformacion2" src="images/1510437653cristiano-ronaldo-cr7-png-real-madrid.png" width="125px">
                <h3>traslateX: -100PX</h3>
                <img class="trasformacion3" src="images/1510437653cristiano-ronaldo-cr7-png-real-madrid.png" width="125px">
                <h3> skew: 30deg</h3>
                <img class="trasformacion4" src="images/1510437653cristiano-ronaldo-cr7-png-real-madrid.png" width="125px">
                <h3>rotate scale</h3>
                <img class="trasformacion5" src="images/1510437653cristiano-ronaldo-cr7-png-real-madrid.png" width="125px">
            </section>
    </main>      
        
    </script>
</body>
</html>