<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>steps</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.steps{
            position: relative;
            margin: 0 auto;
            height: 280px;
            width: calc(1024px / 4);
            animation: animSteps 0.8s steps(4) infinite;
        }
        div.steps01 {
            background:  url(images/steps-01.png) no-repeat;
        }
        div.steps02 {
            background:  url(images/steps-02.png) no-repeat;
        }
        div.steps03 {
            background:  url(images/steps-03.png) no-repeat;
        }
        @keyframes animSteps {
            100% {background-position: -1024px;}
            
        }

       
    </style>
</head>
<body>
    <nav class="controls">
    <a href="../03-css/index copy.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    </nav>
    <main>
        <header>
            <h1>steps </h1>
                <h2>
                permite animar por pasos un sprite
                </h2>
            </header>
            <section>
                <h3>EJEMPLO 01</h3>
                <div class="steps steps01"></div>
                <h3> EJEMPLO 02</h3>
                <div class="steps steps02"></div>
                <h3> EJEMPLO 03</h3>
                <div class="steps steps03"></div>
            </section>
    </main>      
        
    </script>
</body>
</html>