<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuctions</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
section div{
    background-color: rgba(7, 6, 6, 0.253);
    border: 2px solid rgba(100, 66, 66, 0.6);
    border-radius: 4px;
    margin: 1rem auto;
    height: 160px;
}
div.func1{
    height: calc(30px * 2);
    width: calc(600px / 2);
}
div.func2{
    height: max(180px, 2vw);
    width: min(10vh, 100px);
}
div.func3{
    margin: 5px ;
    text-align: justify;
    font-size: clamp(1rem, 10vw, 1,4rem);
}
    </style>
</head>
<body>
    <nav class="controls">
        <a href="../03-css/index copy.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>Fuctions</h1>
            <h2>Son sentencias que invocan o llaman el procesamiento de datos especiales o calculos</h2>
        </header>
        <section>
            <h3>Funciones matematicas</h3>
            <h4>cal()</h4>
            <div class="func1"></div>
            <h4>max() & min()</h4>
            <div class="func2"></div>
            <h4>clamp()</h4>
            <div class="func3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tempora doloribus corrupti consequuntur nihil optio quam numquam hic, rerum distinctio.</div>
        </section>
    </main>
</body>
</html>