<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        figure.parallax {
            border-radius: 6px;
            height: 576px;
            overflow: hidden;
            position: relative;
            margin: 1rem auto;
            width: calc(1024px / 3);
        }
        figure.parallax div {
            height: 576px;
            position: absolute;
            width: calc(1024px * 2);
        }
        figure.parallax div.layer8 {
            background: url(images/layer_08.png) repeat-x;
            z-index: 1;
        }
        figure.parallax div.layer7 {
            background: url(images/layer_07.png) repeat-x;
            z-index: 2;
            animation: animParallax 70s linear infinite;
        }
        figure.parallax div.layer6 {
            background: url(images/layer_06.png) repeat-x;
            z-index: 3;
            animation: animParallax 60s linear infinite;
        }
        figure.parallax div.layer5 {
            background: url(images/layer_05.png) repeat-x;
            z-index: 4;
            animation: animParallax 50s linear infinite;
        }
        figure.parallax div.layer4 {
            background: url(images/layer_04.png) repeat-x;
            z-index: 5;
            animation: animParallax 40s linear infinite;
        }
        figure.parallax div.layer3 {
            background: url(images/layer_03.png) repeat-x;
            z-index: 6;
            animation: animParallax 30s linear infinite;
        }
        figure.parallax div.layer2 {
            background: url(images/layer_02.png) repeat-x;
            z-index: 7;
            animation: animParallax 20s linear infinite;
        }
        figure.parallax div.layer1 {
            background: url(images/layer_01.png) repeat-x;
            z-index: 8;
            animation: animParallax 10s linear infinite;
        }
        figure.parallax div.runner {
            background: url(images/running.gif);
            background-size: contain;
            height: 100px;
            left: 120px;
            bottom: 120px;
            width: 100px;
            z-index: 9;
        }
        @keyframes animParallax {
            100% { background-position: calc(-1024px *2); }
            
        }
    </style>
</head>
<body>
    <nav class="controls">
    <a href="../03-css/index copy.html">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fcfcfc" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
    </a>
    </nav>
    <main>
        <header>
               <h1>Parallax</h1>
                 <h2>
                    Mover a diferentes velocidades los fondos
                 </h2>
         </header>
        <section>
            <h3>EJEMPLO: Runner</h3>
            <figure class="parallax">
                <div class="layer8"></div>
                <div class="layer7"></div>
                <div class="layer6"></div>
                <div class="layer5"></div>
                <div class="layer4"></div>
                <div class="layer3"></div>
                <div class="layer2"></div>
                <div class="layer1"></div>
                <div class="runner"></div>

            </figure>
        </section>
    </main>     
</body>
</html>