<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.menu {
            display: flex;
            gap: 1rem;
        }
        @media screen and (max-width: 580px) {
            div.menu {
                flex-direction: column;
            }
        }

        img {
            border-radius: 90%;
            width: 170px;
            border: 5px solid rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <nav class="controls">
        <a href="../index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#f9f6f6"
                    d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>CSS</h1>
            <h2>es un lenguaje de hojas de estilos creado para controlar el aspecto o presentación de los
                documentos electrónicos</h2>
        </header>
        <h1>css</h1>
        <img src="images/css.png" alt="css" width="180px">
        <h3>CSS</h3>
        <div class="menu">
            <menu>
                <h3>REFERENCE 2.1</h3>
                <a href="01 estilos-de-documentos .html">
                    <i>01</i>
                    <span>estilos-de-documentos</span>
                </a>
                <a href="02-archivo-css.html">
                    <i>02</i>
                    <span>archivo-css</span>
                </a>
                <a href="03-atributos-de-la-etiqueta .html">
                    <i>03</i>
                    <span>atributos-de-la-etiqueta</span>
                </a>

                <a href="04-selectores-basicos .html">
                    <i>04</i>
                    <span>selectores-basicos</span>
                </a>

                <a href="05-selectores-avansados .html">
                    <i>05</i>
                    <span>selectores-avansados </span>
                </a>
                <a href="06-especifidad .html">
                    <i>06</i>
                    <span>especifidad</span>
                </a>
                <a href="07-herencia .html">
                    <i>07</i>
                    <span>herencia</span>
                </a>
                <a href="08-unidad-relativa .html">
                    <i>08</i>
                    <span>unidad-relativa</span>
                </a>
                <a href="09-unidad-absoluta .html">
                    <i>09</i>
                    <span>unidad-absoluta</span>
                </a>
                <a href="10-unidad-porcentaje .html">
                    <i>10</i>
                    <span>unidad-porcentaje</span>
                </a>
                <a href="11-colores.html">
                    <i>11</i>
                    <span>colores</span>
                </a>
                <a href="12-colores-Trasparentes .html">
                    <i>12</i>
                    <span>colores-Trasparentes</span>
                </a>
                <a href="13-modelo de caja  .html">
                    <i>13</i>
                    <span>modelo de caja</span>
                </a>
                <a href="14-fondo .html">
                    <i>14</i>
                    <span>fondo</span>
                </a>
                <a href="15-posiciones .html">
                    <i>15</i>
                    <span>posiciones</span>
                </a>
                <a href="16-flotante .html">
                    <i>16</i>
                    <span>flotante</span>
                </a>
                <a href="17-visualizacion .html">
                    <i>17</i>
                    <span>visualizacion</span>
                </a>
                <a href="18-typographt .html">
                    <i>18</i>
                    <span>typographt</span>
                </a>
                <a href="19-texto .html">
                    <i>19</i>
                    <span>texto </span>
                </a>
                <a href="20-p .html">
                    <i>20</i>
                    <span>pseudo classes </span>
                </a>
                </a>
                <a href="21-listas.html">
                    <i>21</i>
                    <span>listas</span>
                </a>
                </a>
                <a href="22-cursores.html">
                    <i>22</i>
                    <span>cursores</span>
                </a>
                </a>
                <a href="23-sprites.html">
                    <i>23</i>
                    <span>sprites</span>
                </a>
                </a>
                <a href="24 challenge-sprites.html" target="_blank">
                    <i>24</i>
                    <span>challenge</span>
                </a>
            </menu>
            <menu>
    
                <h3>REFERENCE 3</h3>
                <a href="25-new-señectors.html">
                    <i>25</i>
                    <span>New Selectors</span>
                </a>
                <a href="26-border-radius.html">
                    <i>26</i>
                    <span>Borderr Radius</span>
                </a>
                <a href="27-box-shadow.html">
                    <i>27</i>
                    <span>Box Shadow</span>
                </a>
                <a href="28-challengue-shadow.html">
                    <i>28</i>
                    <span>Challengue Shadow</span>
                </a>
                <a href="29-new-backgrounds.html">
                    <i>29</i>
                    <span>New Backgrounds</span>
                </a>
                <a href="30-text-shadow.html">
                    <i>30</i>
                    <span>Text Shadow</span>
                </a>
            </a>
            <a href="31-filters.html">
                <i>31</i>
                <span>filters</span>
            </a>

        </a>
        <a href="32-clip-path.html">
            <i>32</i>
            <span>clip-path</span>
        </a>

       </a>
        <a href="33-wed-fonts.html">
            <i>33</i>
            <span>wed-fonts</span>
        </a>
    </a>
    <a href="34-variables.html">
        <i>34</i>
        <span>variables</span>
       </a>

    </a>
     <a href="35-traformations.html">
    <i>35</i>
    <span>traformations</span>
      </a>

    </a>
    <a href="36-transitions.html">
   <i>36</i>
   <span>transitions</span>
     </a>

    </a>
    <a href="37-animations.html">
   <i>37</i>
   <span>animations</span>
     </a>

    </a>
    <a href="38-media-queries.html" target="_blank">
   <i>38</i>
   <span>media-queries</span>
     </a>

    </a>
    <a href="39-chanllenge-responsive.html"  target="_blank">
   <i>39</i>
   <span>chanllenge-responsive</span>
     </a>

    </a>
    <a href="40-steps.html">
   <i>40</i>
   <span>stepes</span>
     </a>

    </a>
    <a href="41-functions.html">
   <i>41</i>
   <span>functions</span>
     </a>

    </a>
    <a href="42-parallax.html">
   <i>42</i>
   <span>parallax</span>
     </a>

    </a>
    <a href="43-flexbox.html">
   <i>43</i>
   <span>flexbox</span>
     </a>

    </a>
    <a href="44-grid.html">
   <i>44</i>
   <span>grid</span>
     </a>
     <a href="45-chanllenge gird.html">
        <i>45</i>
        <span>chanllenge gird</span>
          </a>
     



    


    

        

            






            </menu>


        </div>
    </main>
</body>

</html>