<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Patch (Index)</title>
    <link rel="stylesheet" href="../css/relative.css">
</head>
<body>
    <main>
        <header>
            <a href="javascript:;">Home</a>
            <a href="sections/about.html">About</a>
            <a href="sections/services.html">Services</a>
            <a href="sections/contact.html">Contact</a>
        </header>
        <section>
            <h1>Home</h1>
            <img src="images/index.png" alt="Home">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae et explicabo ratione ullam fuga non sit ex magnam accusantium officiis debitis animi, vero optio aliquam provident labore quos natus nemo.
            </p>
        </section>
    </main>

</body>
</html>