main {
	ul.colors {
		list-style: none;
		margin: 100px auto;
		padding: 0px;
		width: 866px;
		li {
			border: thin solid rgba(0,0,0,.2);
			display: inline-block;
			margin: 0px;
			height: 280px;
			transition: all 0.2s ease;
			vertical-align: top;
			width: 60px;
			// - - - - - - - - - - - - - - - - - 
			/* Ciclos */
			@for $i from 1 through 10 {
				&:nth-child(#{$i}) {
					background-color: rgb(20*$i, 0, 10*$i);
				}
				&:hover:nth-child(#{$i}) {
					cursor: pointer;
					transform: scale(1.2);
				}
			}
			// - - - - - - - - - - - - - - - - - 
		}
	}
}