// Mixins - - - - - - - - - - - - - - - - - -
@mixin sexy-border($width, $style, $color) {
	border: {
		width: $width;
		style: $style; 
		color: $color;
	}
}

@mixin box-shadow($shadows...) {
  box-shadow: $shadows;
}
// - - - - - - - - - - - - - - - - - - - - - - 
body main {
	width: 320px * 3.3;
	figure {
		display: inline-block;
		height: 280px;
		margin: 0px 8px;
		width: 320px;
		&.day {
			background: url(../IMAGENES/day.png) no-repeat center;
			background-size: cover;
		// Uso de los mixins
		&:nth-of-type(1) { 
			@include sexy-border(2px, dotted, #000251);  
			@include box-shadow(0px 0px 8px #333);

		}	
		&:nth-of-type(2) { 
			@include sexy-border(2px, solid, #005130);  
			@include box-shadow(0px 4px 8px #666);
		}	
		&:nth-of-type(3) { 
			@include sexy-border(2px, dashed, #541234);  
			@include box-shadow(4px 0px 8px #999);
		}	
		}

		div {
			background: url(../IMAGENES/night.png) no-repeat center;
			background-size: cover;
			height: 100%;
			transition: all 0.5s ease;
			width: 100%;
		}
		&:nth-of-type(1) div {
			-webkit-clip-path: polygon(49% 100%, 98% 100%, 50% 100%, 0 100%);
		}
		&:nth-of-type(2) div {
			-webkit-clip-path: polygon(0% 20%, 0 20%, 0 20%, 0 47%, 0 79%, 0 79%, 0% 80%);
		}
		&:nth-of-type(3) div {
			-webkit-clip-path: circle(0% at 50% 50%);
		}
		&:nth-of-type(1):hover div {
			animation: 1s animClip1 ease 1 forwards;
		}
		&:nth-of-type(2):hover div {
			animation: 1s animClip2 ease 1 forwards;
		}
		&:nth-of-type(3):hover div {
			-webkit-clip-path: circle(70.7% at 50% 50%);
		}
	}
}

@keyframes animClip1 {
	0%   { -webkit-clip-path: polygon(49% 100%, 98% 100%, 50% 100%, 0 100%); }
	50%  { -webkit-clip-path: polygon(47% 100%, 98% 100%, 50% 0, 0 100%);    }
	100% { -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);       }
}

@keyframes animClip2 {
	0%   { -webkit-clip-path: polygon(0% 20%, 0 20%, 0 20%, 0 47%, 0 79%, 0 79%, 0% 80%); }
	50%  { -webkit-clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    }
	100% { -webkit-clip-path: polygon(0 0, 58% 0, 100% 0, 100% 50%, 100% 100%, 57% 100%, 0 100%);      }
}